ÿØÿÛ«schematic
  «component (20900,3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (30700,300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (50,-500) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (30700,-1900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (150,-450) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (33100,300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (50,-500) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (33100,-2700) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (150,-450) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (36500,-1200) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "{Lp}"»
      «text (130,-300) 1 7 0 0x1000000 -1 -1 "IC=0"»
      «text (130,-450) 1 7 0 0x1000000 -1 -1 "RSER = {I_Res_Lprim}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (38400,-900) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "{I_Ls}"»
      «text (130,-300) 1 7 0 0x1000000 -1 -1 "RSER={I_Res_Lsec}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (43100,-100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lout"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (43900,-700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (43900,-1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Cout_ESR}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (35800,-1700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{L_leak}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (31200,300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (-250,-250) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (31200,-1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (-250,-200) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (33600,300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (200,50) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (-100,-250) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (33600,-2700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (-300,-200) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (30200,1500) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "VSENSE"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (27100,-200) 0 0
    «symbol D-flop
      «type: ¥»
      «description: D-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
      «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥2"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "D-FLOP"»
      «text (1000,-700) 1 15 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "D"»
      «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR"»
    »
  »
  «component (27100,-2200) 0 0
    «symbol D-flop
      «type: ¥»
      «description: D-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
      «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "D-FLOP"»
      «text (800,-1000) 1 15 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "D"»
      «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR"»
    »
  »
  «component (31800,300) 0 1
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Coss}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (31800,-1900) 0 1
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Coss}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (34200,-2700) 0 1
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Coss}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (21200,-3400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{1-D}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (23100,-3300) 0 0
    «symbol SCHMITT
      «type: ¥»
      «description: SCHMITT trigger w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (331,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,100) (203,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «ellipse (251,-60) (331,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (200,-350) 1 7 0 0x1000000 -1 -1 "VH=2m"»
      «text (200,-550) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (25300,2200) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥4"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (25300,3800) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥6"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (23500,2900) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥7"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «text (-50,-550) 1 7 0 0x1000000 -1 -1 "TD={deadtime}"»
      «text (-350,-800) 1 7 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (25300,5400) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥8"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (25300,7000) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥9"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (23500,6100) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥10"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «text (-50,-550) 1 7 0 0x1000000 -1 -1 "TD={deadtime}"»
      «text (-350,-700) 1 7 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (41800,-100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,-150) 1 109 0 0x1000000 -1 -1 "{I_Res_Lout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (29500,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Vin}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (45800,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Rload"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{max(Vout/(Pmax/Vout),Vout/Iout_max)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (44800,-1000) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Vout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (31500,800) 2 1
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (420,-200) 1 109 0 0x1000000 -1 -1 "{Ron_MOS/10}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (21800,-4200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-650,-900) 1 7 0 0x1000000 -1 -1 "PULSE 1 0 0 {(I_ttol_factor*10)/(2*fsw_p)} {(1-I_ttol_factor*10)/(2*fsw_p)} 0 {1/(2*fsw_p)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (33900,800) 2 1
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (420,-200) 1 109 0 0x1000000 -1 -1 "{Ron_MOS/10}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (33900,-2300) 2 1
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (20,-950) 1 109 0 0x1000000 -1 -1 "{Ron_MOS/10}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (31500,-1500) 2 1
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (420,-200) 1 109 0 0x1000000 -1 -1 "{Ron_MOS/10}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (34800,-1700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lr}"»
      «text (500,350) 1 109 0 0x1000000 -1 -1 "RSER = {I_Res_Lr}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (39500,-100) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (39500,-2600) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D3"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (38400,-1800) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L3"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "{I_Ls}"»
      «text (130,-300) 1 7 0 0x1000000 -1 -1 "RSER={I_Res_Lsec}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (35300,-1300) 0 1
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (35300,-1900) 0 1
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (34700,500) 0 1
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Coss}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (39000,500) 2 1
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "45p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (38700,-3300) 2 1
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "45p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (26800,-800) 1 13 0 "GND"»
  «net (26800,-2800) 1 13 0 "GND"»
  «net (20900,2600) 1 13 0 "GND"»
  «net (20900,3400) 1 14 0 "Vlog"»
  «net (26800,-1600) 1 14 0 "Vlog"»
  «net (26800,400) 1 14 0 "Vlog"»
  «net (27300,500) 1 13 0 "GND"»
  «net (27300,-1500) 1 13 0 "GND"»
  «net (27100,-800) 1 13 0 "GND"»
  «net (27100,-2800) 1 13 0 "GND"»
  «net (22800,-3300) 1 11 0 "Vlog"»
  «net (30400,100) 1 13 0 "GND"»
  «net (30400,-2100) 1 13 0 "GND"»
  «net (32700,100) 1 13 0 "GND"»
  «net (32600,-2900) 1 13 0 "GND"»
  «net (28400,0) 1 7 0 "A"»
  «net (28400,-400) 1 7 0 "B"»
  «net (28400,-2000) 1 7 0 "C"»
  «net (28400,-2400) 1 7 0 "D"»
  «net (30700,-2400) 1 13 0 "GND"»
  «net (33100,-3200) 1 13 0 "GND"»
  «net (43900,-2800) 1 13 0 "GND"»
  «net (23100,-3700) 1 13 0 "GND"»
  «net (23100,-2900) 1 14 0 "Vlog"»
  «net (21200,-3800) 1 13 0 "GND"»
  «net (25200,1800) 1 13 0 "GND"»
  «net (25200,2600) 1 14 0 "Vlog"»
  «net (25200,3400) 1 13 0 "GND"»
  «net (25200,4200) 1 14 0 "Vlog"»
  «net (26200,3800) 1 7 0 "high_A"»
  «net (26200,2200) 1 7 0 "low_B"»
  «net (23500,2600) 1 13 0 "GND"»
  «net (23500,3200) 1 14 0 "Vlog"»
  «net (25200,5000) 1 13 0 "GND"»
  «net (25200,5800) 1 14 0 "Vlog"»
  «net (25200,6600) 1 13 0 "GND"»
  «net (25200,7400) 1 14 0 "Vlog"»
  «net (26200,7000) 1 7 0 "high_C"»
  «net (26200,5400) 1 7 0 "low_D"»
  «net (23500,5800) 1 13 0 "GND"»
  «net (23500,6400) 1 14 0 "Vlog"»
  «net (29500,700) 1 13 0 "GND"»
  «net (32700,400) 1 11 0 "high_A"»
  «net (32600,-2600) 1 11 0 "low_B"»
  «net (30300,400) 1 11 0 "high_C"»
  «net (30200,-1800) 1 11 0 "low_D"»
  «net (22300,2900) 1 11 0 "A"»
  «net (22300,2700) 1 11 0 "B"»
  «net (22300,6100) 1 11 0 "C"»
  «net (22300,5900) 1 11 0 "D"»
  «net (21800,-4700) 1 13 0 "GND"»
  «net (21800,-3500) 1 14 0 "RAMP"»
  «net (31900,1500) 1 14 0 "VIN"»
  «net (35300,-1100) 1 14 0 "Vin"»
  «net (35300,-2100) 1 13 0 "GND"»
  «net (31800,800) 1 14 0 "Cap_C"»
  «net (31800,-1500) 1 14 0 "Cap_D"»
  «net (34700,800) 1 14 0 "Cap_A"»
  «net (34200,-2300) 1 14 0 "Cap_B"»
  «net (30900,-800) 1 14 0 "CD"»
  «net (33300,-1700) 1 14 0 "AB"»
  «net (45800,-100) 1 14 0 "Vout"»
  «junction (44800,-100)»
  «junction (43900,-100)»
  «junction (43900,-1200)»
  «junction (43900,-2600)»
  «junction (40200,-100)»
  «junction (40100,-2600)»
  «junction (38500,-100)»
  «junction (38500,-2600)»
  «junction (38400,-1300)»
  «junction (35300,-1700)»
  «junction (33600,800)»
  «junction (33600,-100)»
  «junction (33600,-2300)»
  «junction (33600,-3000)»
  «junction (33100,800)»
  «junction (33100,-100)»
  «junction (33100,-1700)»
  «junction (33100,-2300)»
  «junction (33100,-3000)»
  «junction (31200,800)»
  «junction (31200,-100)»
  «junction (31200,-1500)»
  «junction (31200,-2200)»
  «junction (30700,1500)»
  «junction (30700,800)»
  «junction (30700,-100)»
  «junction (30700,-800)»
  «junction (30700,-1500)»
  «junction (30700,-2200)»
  «junction (28100,-400)»
  «junction (28100,-2400)»
  «junction (22900,6100)»
  «junction (22900,2900)»
  «wire (27700,-400) (28100,-400) "B"»
  «wire (28100,-400) (28100,700) "B"»
  «wire (28100,700) (26300,700) "B"»
  «wire (26300,700) (26300,0) "B"»
  «wire (26300,0) (26600,0) "B"»
  «wire (27700,-2400) (28100,-2400) "D"»
  «wire (28100,-2400) (28100,-1200) "D"»
  «wire (28100,-1200) (26300,-1200) "D"»
  «wire (26300,-1200) (26300,-2000) "D"»
  «wire (26300,-2000) (26600,-2000) "D"»
  «wire (26800,-800) (26800,-700) "GND"»
  «wire (26800,-2800) (26800,-2700) "GND"»
  «wire (20900,2800) (20900,2600) "GND"»
  «wire (20900,3200) (20900,3400) "Vlog"»
  «wire (26800,400) (26800,300) "Vlog"»
  «wire (26800,-1600) (26800,-1700) "Vlog"»
  «wire (27100,300) (27100,600) "GND"»
  «wire (27100,600) (27300,600) "GND"»
  «wire (27300,600) (27300,500) "GND"»
  «wire (27100,-1700) (27100,-1400) "GND"»
  «wire (27100,-1400) (27300,-1400) "GND"»
  «wire (27300,-1400) (27300,-1500) "GND"»
  «wire (27100,-700) (27100,-800) "GND"»
  «wire (27100,-2700) (27100,-2800) "GND"»
  «wire (30500,200) (30400,200) "GND"»
  «wire (30400,200) (30400,100) "GND"»
  «wire (30500,-2000) (30400,-2000) "GND"»
  «wire (30400,-2000) (30400,-2100) "GND"»
  «wire (32900,-2800) (32600,-2800) "GND"»
  «wire (32600,-2800) (32600,-2900) "GND"»
  «wire (32900,200) (32700,200) "GND"»
  «wire (32700,200) (32700,100) "GND"»
  «wire (27700,0) (28400,0) "A"»
  «wire (28400,-400) (28100,-400) "B"»
  «wire (27700,-2000) (28400,-2000) "C"»
  «wire (28100,-2400) (28400,-2400) "D"»
  «wire (30500,400) (30300,400) "high_C"»
  «wire (30500,-1800) (30200,-1800) "low_D"»
  «wire (32900,400) (32700,400) "high_A"»
  «wire (32900,-2600) (32600,-2600) "low_B"»
  «wire (30400,1500) (30700,1500) "VIN"»
  «wire (30700,800) (30700,500) "VIN"»
  «wire (30700,-2200) (30700,-2400) "GND"»
  «wire (30700,-1500) (30700,-1700) "CD"»
  «wire (33100,-3000) (33100,-3200) "GND"»
  «wire (33100,800) (33100,500) "VIN"»
  «wire (33100,-2300) (33100,-2500) "AB"»
  «wire (36500,-1700) (36500,-1400) "N01"»
  «wire (31200,100) (31200,-100) "CD"»
  «wire (30700,100) (30700,-100) "CD"»
  «wire (31200,500) (31200,800) "VIN"»
  «wire (31200,-2100) (31200,-2200) "GND"»
  «wire (30700,-2100) (30700,-2200) "GND"»
  «wire (31200,-1700) (31200,-1500) "CD"»
  «wire (33600,100) (33600,-100) "AB"»
  «wire (33100,100) (33100,-100) "AB"»
  «wire (33600,500) (33600,800) "VIN"»
  «wire (33600,-2500) (33600,-2300) "AB"»
  «wire (33600,-2900) (33600,-3000) "GND"»
  «wire (33600,-3000) (33100,-3000) "GND"»
  «wire (33100,-2900) (33100,-3000) "GND"»
  «wire (33600,-2300) (33100,-2300) "AB"»
  «wire (33600,-100) (33100,-100) "AB"»
  «wire (33600,800) (33100,800) "VIN"»
  «wire (31200,-1500) (30700,-1500) "CD"»
  «wire (31200,-2200) (30700,-2200) "GND"»
  «wire (31200,-100) (30700,-100) "CD"»
  «wire (30700,1500) (30700,800) "VIN"»
  «wire (33100,-1700) (33100,-2300) "AB"»
  «wire (30700,-800) (30700,-100) "CD"»
  «wire (36500,-1000) (36500,-800) "CD"»
  «wire (31200,-100) (31800,-100) "CD"»
  «wire (31800,500) (31800,800) "Cap_C"»
  «wire (31800,-100) (31800,100) "CD"»
  «wire (31200,800) (30700,800) "VIN"»
  «wire (31300,800) (31200,800) "VIN"»
  «wire (33700,800) (33600,800) "VIN"»
  «wire (31200,-2200) (31800,-2200) "GND"»
  «wire (31800,-1700) (31800,-1500) "Cap_D"»
  «wire (31800,-2200) (31800,-2100) "GND"»
  «wire (31300,-1500) (31200,-1500) "CD"»
  «wire (33600,-3000) (34200,-3000) "GND"»
  «wire (34200,-2500) (34200,-2300) "Cap_B"»
  «wire (42000,-100) (42900,-100) "N02"»
  «wire (29500,1500) (30000,1500) "N03"»
  «wire (22800,-3300) (22900,-3300) "Vlog"»
  «wire (25300,-2400) (26600,-2400) "N04"»
  «wire (23100,-3500) (23100,-3700) "GND"»
  «wire (23100,-2900) (23100,-3100) "Vlog"»
  «wire (21200,-3800) (21200,-3600) "GND"»
  «wire (23500,-3200) (25300,-3200) "N04"»
  «wire (25300,-3200) (25300,-2400) "N04"»
  «wire (23500,-3400) (24800,-3400) "N05"»
  «wire (24800,-3400) (24800,-400) "N05"»
  «wire (24800,-400) (26600,-400) "N05"»
  «wire (43900,-1200) (43900,-1400) "N06"»
  «wire (31900,1500) (33100,1500) "VIN"»
  «wire (25200,1800) (25200,1900) "GND"»
  «wire (25200,2600) (25200,2500) "Vlog"»
  «wire (25700,2200) (26200,2200) "low_B"»
  «wire (25200,3400) (25200,3500) "GND"»
  «wire (25200,4200) (25200,4100) "Vlog"»
  «wire (25700,3800) (26200,3800) "high_A"»
  «wire (23700,3000) (24300,3000) "N07"»
  «wire (24300,3000) (24300,3600) "N07"»
  «wire (24300,3600) (25100,3600) "N07"»
  «wire (23700,2800) (24300,2800) "N08"»
  «wire (24300,2800) (24300,2400) "N08"»
  «wire (24300,2400) (25100,2400) "N08"»
  «wire (25100,4000) (22900,4000) "A"»
  «wire (22900,4000) (22900,2900) "A"»
  «wire (22900,2900) (22300,2900) "A"»
  «wire (22900,2700) (22300,2700) "B"»
  «wire (23400,2900) (22900,2900) "A"»
  «wire (25100,2000) (22900,2000) "B"»
  «wire (22900,2000) (22900,2700) "B"»
  «wire (23500,2600) (23500,2800) "GND"»
  «wire (23500,3200) (23500,3000) "Vlog"»
  «wire (25200,5000) (25200,5100) "GND"»
  «wire (25200,5800) (25200,5700) "Vlog"»
  «wire (25700,5400) (26200,5400) "low_D"»
  «wire (25200,6600) (25200,6700) "GND"»
  «wire (25200,7400) (25200,7300) "Vlog"»
  «wire (25700,7000) (26200,7000) "high_C"»
  «wire (23700,6200) (24300,6200) "N09"»
  «wire (24300,6200) (24300,6800) "N09"»
  «wire (24300,6800) (25100,6800) "N09"»
  «wire (23700,6000) (24300,6000) "N10"»
  «wire (24300,6000) (24300,5600) "N10"»
  «wire (24300,5600) (25100,5600) "N10"»
  «wire (25100,7200) (22900,7200) "C"»
  «wire (22900,7200) (22900,6100) "C"»
  «wire (22900,6100) (22300,6100) "C"»
  «wire (22900,5900) (22300,5900) "D"»
  «wire (23400,6100) (22900,6100) "C"»
  «wire (25100,5200) (22900,5200) "D"»
  «wire (22900,5200) (22900,5900) "D"»
  «wire (23500,5800) (23500,6000) "GND"»
  «wire (23500,6400) (23500,6200) "Vlog"»
  «wire (29500,1300) (29500,1500) "N03"»
  «wire (29500,900) (29500,700) "GND"»
  «wire (45800,-1200) (45800,-2600) "GND"»
  «wire (45800,-100) (45800,-800) "Vout"»
  «wire (43900,-2600) (43900,-1800) "GND"»
  «wire (43900,-2800) (43900,-2600) "GND"»
  «wire (44800,-100) (45800,-100) "Vout"»
  «wire (44800,-1200) (43900,-1200) "N06"»
  «wire (43900,-900) (43900,-1200) "N06"»
  «wire (41600,-100) (40200,-100) "N11"»
  «wire (21800,-4400) (21800,-4700) "GND"»
  «wire (31800,800) (31700,800) "Cap_C"»
  «wire (31800,-1500) (31700,-1500) "Cap_D"»
  «wire (34200,-2300) (34100,-2300) "Cap_B"»
  «wire (34200,-3000) (34200,-2900) "GND"»
  «wire (33600,-2300) (33700,-2300) "AB"»
  «wire (30700,1500) (31900,1500) "VIN"»
  «wire (21200,-3100) (21200,-3200) "N12"»
  «wire (22900,-3100) (21200,-3100) "N12"»
  «wire (22900,-3500) (21800,-3500) "RAMP"»
  «wire (21800,-3500) (21800,-4000) "RAMP"»
  «wire (43900,-100) (43900,-500) "Vout"»
  «wire (43300,-100) (43900,-100) "Vout"»
  «wire (43900,-100) (44800,-100) "Vout"»
  «wire (35300,-1700) (35600,-1700) "N13"»
  «wire (38400,-1300) (38400,-1600) "GND"»
  «wire (38500,-100) (38400,-100) "N14"»
  «wire (38400,-2000) (38400,-2600) "N15"»
  «wire (40100,-2600) (40200,-2600) "N11"»
  «wire (40200,-2600) (40200,-100) "N11"»
  «wire (39700,-100) (40200,-100) "N11"»
  «wire (38400,-1100) (38400,-1300) "GND"»
  «wire (41000,-1300) (41000,-2600) "GND"»
  «wire (45800,-2600) (43900,-2600) "GND"»
  «wire (41000,-2600) (43900,-2600) "GND"»
  «wire (38400,-100) (38400,-700) "N14"»
  «wire (38400,-1300) (41000,-1300) "GND"»
  «wire (38500,-2600) (39300,-2600) "N15"»
  «wire (34100,800) (34700,800) "Cap_A"»
  «wire (34700,800) (34700,700) "Cap_A"»
  «wire (34700,-100) (33600,-100) "AB"»
  «wire (35000,-1700) (35300,-1700) "N13"»
  «wire (35300,-1500) (35300,-1700) "N13"»
  «wire (33100,-100) (33100,-1700) "AB"»
  «wire (33300,-1700) (34600,-1700) "AB"»
  «wire (30900,-800) (36500,-800) "CD"»
  «wire (30700,-1500) (30700,-800) "CD"»
  «wire (34700,300) (34700,-100) "AB"»
  «wire (30700,-800) (30900,-800) "CD"»
  «wire (33100,-1700) (33300,-1700) "AB"»
  «wire (33100,1500) (33100,800) "VIN"»
  «wire (44800,-800) (44800,-100) "Vout"»
  «wire (36000,-1700) (36500,-1700) "N01"»
  «wire (38800,500) (38500,500) "N14"»
  «wire (38500,500) (38500,-100) "N14"»
  «wire (39300,-100) (38500,-100) "N14"»
  «wire (39200,500) (40200,500) "N11"»
  «wire (40200,500) (40200,-100) "N11"»
  «wire (38500,-3300) (38500,-2600) "N15"»
  «wire (38400,-2600) (38500,-2600) "N15"»
  «wire (38900,-3300) (40100,-3300) "N11"»
  «wire (40100,-3300) (40100,-2600) "N11"»
  «wire (39700,-2600) (40100,-2600) "N11"»
  «text (30950,10650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lp=4e-3"»
  «text (30950,10400) 1 7 0 0x1000000 -1 -1 "ï»¿.param N = 1.07"»
  «text (28500,10250) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Ls={Lp/N^2}"»
  «text (30950,9900) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsw_p=100e3"»
  «text (34650,-6550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 {TSTOP} {TSTART} {TSTEP}"»
  «text (40600,8400) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTEP={(1/(2*fsw_p))/100}"»
  «text (40600,8200) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTOP={500*1/(2*fsw_p)}"»
  «text (40600,8600) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTART={TSTOP-6/(2*fsw_p)}"»
  «text (40600,7950) 1 7 1 0x1000000 -1 -1 "ï»¿.param TSTART=0"»
  «text (40600,7750) 1 7 1 0x1000000 -1 -1 "ï»¿.param TSTOP={16e-3}"»
  «text (31000,10950) 1 7 1 0x1000000 -1 -1 "ï»¿Np:1 ratio"»
  «text (30950,9600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lr=25.88e-6"»
  «text (23750,13750) 5 7 1 0x1000000 -1 -1 "ï»¿Phase Shift Full bridge - Open Loop"»
  «text (30950,9300) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lout = 360e-6"»
  «text (30950,9000) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vout = 195.91"»
  «text (30950,8700) 1 7 0 0x1000000 -1 -1 "ï»¿.param D=0.5759"»
  «text (30950,8050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vin=420"»
  «text (30950,6700) 1 7 0 0x1000000 -1 -1 "ï»¿.param Iout_max=3.4"»
  «text (30950,6300) 1 7 0 0x1000000 -1 -1 "ï»¿.param Pmax=900"»
  «text (30950,7750) 1 7 0 0x1000000 -1 -1 "ï»¿.param L_leak = 6e-13"»
  «text (40600,9750) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Iout = (Pmax/eff)/Vout"»
  «text (35700,6450) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ron_MOS=180m"»
  «text (40600,8950) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Res_Lr=1m"»
  «text (40600,9150) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Res_Lprim=1m"»
  «text (40600,9350) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Res_Lsec=1m"»
  «text (37000,-550) 1 7 0 0x1000000 -1 -1 "ï»¿K2 L1 L2 L3 1"»
  «text (34650,-6900) 1 7 0 0x1000000 -1 -1 "ï»¿.options trtol=1"»
  «text (30950,7400) 1 7 0 0x1000000 -1 -1 "ï»¿.param deadtime=50e-9"»
  «text (34800,-4950) 1 7 1 0x1000000 -1 -1 "ï»¿.options maxord=1"»
  «text (34650,-7300) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol = 0.0000001"»
  «text (30650,4250) 1 7 0 0x1000000 -1 -1 "ï»¿.model ideal_MOS D(Vfwd=0.7,Ron={Ron_MOS}, Roff=10Meg)"»
  «text (34650,-7100) 1 7 0 0x1000000 -1 -1 "ï»¿.options savepowers"»
  «text (40600,9950) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_ttol_factor = 0.0001"»
  «text (40600,9550) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Res_Lout = 1m"»
  «text (34650,7050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rdiff= 30m"»
  «text (32750,-10600) 1 7 1 0x1000000 -1 -1 "ï»¿.options FEATHER=0.8"»
  «text (30650,3600) 1 7 0 0x1000000 -1 -1 "ï»¿.model MODSW SW(ron={Ron_MOS} roff=100Meg vt=0.5 vh=-0.05 )"»
  «text (30200,2100) 1 7 1 0x1000000 -1 -1 "ï»¿S1/S3 leading leg"»
  «text (32700,2150) 1 7 1 0x1000000 -1 -1 "ï»¿S2/S4 lagging leg (only energy in resonant inductor discharge Coss)"»
  «text (30950,7050) 1 7 0 0x1000000 -1 -1 "ï»¿.param eff = 1"»
  «text (30650,4000) 1 7 0 0x1000000 -1 -1 "ï»¿.model ideal_REC D(Vfwd={REC_fwd},Ron={Rdiff}, Roff=10Meg)"»
  «text (34650,-7450) 1 7 1 0x1000000 -1 -1 "ï»¿.options VNTOL = 1m"»
  «text (34650,-7600) 1 7 1 0x1000000 -1 -1 "ï»¿.options ABSTOL = 1m"»
  «text (34650,-7750) 1 7 1 0x1000000 -1 -1 "ï»¿.options GMIN = 10e-6"»
  «text (34650,-7900) 1 7 1 0x1000000 -1 -1 "ï»¿.options CHGTOL = 1e-9"»
  «text (34400,-8350) 1 7 1 0x1000000 -1 -1 "ï»¿.options ITL4 = 2500"»
  «text (32700,8700) 1 7 1 0x1000000 -1 -1 "ï»¿.param D=0.78"»
  «text (35700,6200) 1 7 0 0x1000000 -1 -1 "ï»¿.param Coss = 30p"»
  «text (40600,10200) 1 7 1 0x1000000 -1 -1 "ï»¿Internal parameters"»
  «text (34650,7250) 1 7 0 0x1000000 -1 -1 "ï»¿.param REC_fwd = 0.9"»
  «text (35600,9650) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_Lout_AVG avg I(Lout)"»
  «text (35600,9400) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_Rload_AVG avg I(Rload)"»
  «text (35550,9150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas P_Rload_AVG avg P(Rload)"»
  «text (35550,8900) 1 7 0 0x1000000 -1 -1 "ï»¿.meas P_Vin_AVG avg P(V9)"»
  «text (35600,8650) 1 7 0 0x1000000 -1 -1 "ï»¿.meas V_Vout_AVG avg V(Vout)"»
  «text (43100,550) 1 7 1 0x1000000 -1 -1 "ï»¿.ic V(Vout)=Vout"»
  «text (35600,8400) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_S2_RMS rms I(S2)"»
  «text (35600,8150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_Lout_PP PP I(Lout)"»
  «text (35600,7850) 1 7 0 0x1000000 -1 -1 "ï»¿.meas V_Vout_PP PP V(Vout)"»
  «text (33550,5600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cout_ESR = 37e-3"»
»

