ÿØÿÛ«schematic
  «component (20900,3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (30700,300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (50,-500) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (30700,-1900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (150,-450) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (33100,300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (50,-500) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (33100,-2700) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (200,-450) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (36500,-1200) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "{Lp}"»
      «text (130,-450) 1 7 0 0x1000000 -1 -1 "RSER = {I_Res_Lprim}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (38400,-900) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "{I_Ls}"»
      «text (130,-300) 1 7 0 0x1000000 -1 -1 "RSER={I_Res_Lsec}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (43100,-100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lout"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (43900,-700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "19µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "IC={Vout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (43900,-1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Cout_ESR}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (35900,-800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{L_leak}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (31200,300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-250) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (31200,-1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (50,-250) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (33600,300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (200,50) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (50,-250) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (33600,-2700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (50,-200) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (30200,1500) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "I_SENSE"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (27100,-200) 0 0
    «symbol D-flop
      «type: ¥»
      «description: D-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
      «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥2"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "D-FLOP"»
      «text (1300,-700) 1 15 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "D"»
      «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR"»
    »
  »
  «component (27100,-3300) 0 0
    «symbol D-flop
      «type: ¥»
      «description: D-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
      «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "D-FLOP"»
      «text (1300,-750) 1 15 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "D"»
      «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR"»
    »
  »
  «component (25300,2200) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥4"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (25300,3800) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥6"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (23500,2900) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥7"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «text (-50,-550) 1 7 0 0x1000000 -1 -1 "TD={deadtime}"»
      «text (-350,-800) 1 7 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (25300,5400) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥8"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (25300,7000) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥9"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (23500,6100) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥10"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «text (-50,-550) 1 7 0 0x1000000 -1 -1 "TD={deadtime}"»
      «text (-350,-700) 1 7 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (41800,-100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,-150) 1 109 0 0x1000000 -1 -1 "{I_Res_Lout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (29500,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Vin}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (45800,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Rload"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{max(Vout/(Pmax/Vout),Vout/Iout_max)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (34600,-1700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lr}"»
      «text (500,350) 1 109 0 0x1000000 -1 -1 "RSER = {I_Res_Lr}"»
      «text (-250,-50) 1 109 0 0x1000000 -1 -1 "IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (39500,-100) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (39500,-2600) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D3"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (38400,-1800) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L3"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "{I_Ls}"»
      «text (130,-300) 1 7 0 0x1000000 -1 -1 "RSER={I_Res_Lsec}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (25800,-2500) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥13"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (650,250) 1 7 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (25900,-4900) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥14"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (450,-500) 1 7 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (22500,-2000) 0 0
    «symbol AND2_Q
      «type: ¥»
      «description: 2-Input NAND gate»
      «shorted pins: false»
      «line (400,0) (380,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «ellipse (300,40) (380,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥15"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-900,-850) 1 7 0 0x1000000 -1 -1 "TTOL = {I_ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (18500,-2300) 0 0
    «symbol SCHMITT
      «type: ¥»
      «description: SCHMITT trigger w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (331,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,100) (203,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «ellipse (251,-60) (331,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥16"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (200,-350) 1 7 0 0x1000000 -1 -1 "VH=2m"»
      «text (200,-550) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (16600,-2400) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (16400,-5200) 4 0
    «symbol F
      «type: F»
      «description: Current Dependent Current Source»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (-25,-102) (25,-98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,125) (2,75) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,98) (25,102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,150) (100,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,50) (100,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "F3"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "I_SENSE {ks}"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 ""»
    »
  »
  «component (17100,-6300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (16400,-6300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10p"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (15800,-6300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (41500,-7600) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rupper}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (37600,-6600) 10 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R13"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{R2}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (36200,-6600) 10 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C13"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "{C1}"»
      «text (-400,0) 1 109 0 0x1000000 -1 -1 "IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (37300,-6000) 10 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C14"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "{C2}"»
      «text (350,350) 1 109 0 0x1000000 -1 -1 "IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (34700,-7700) 8 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (34700,-9000) 8 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D13"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (37300,-8200) 8 0
    «symbol G2
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,-51) (-145,-81) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,-97) (25,-101) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (250,250) 1 11 0 0x1000000 -1 -1 "G4"»
      «text (-250,0) 1 11 0 0x1000000 -1 -1 "0.00628"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (36700,-8200) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (30,-250) 1 7 0 0x1000000 -1 -1 "63.7Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (36000,-8200) 8 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C15"»
      «text (180,-250) 1 7 0 0x1000000 -1 -1 "1n"»
      «text (200,-450) 1 7 0 0x1000000 -1 -1 "IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (39100,-9200) 8 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "I2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (38600,-9200) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (-270,-450) 1 7 0 0x1000000 -1 -1 "{I_Vref/1e-6}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (37900,-9200) 8 1
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C16"»
      «text (130,-200) 1 7 0 0x1000000 -1 -1 " 1n IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (40200,-8000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rlower}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (32100,-6200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (34000,-8300) 8 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "E1"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (33600,-7800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (19200,-5200) 4 0
    «symbol G2
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,-51) (-145,-81) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,-97) (25,-101) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-200,-200) 1 71 0 0x1000000 -1 -1 "G1"»
      «text (-200,200) 1 71 0 0x1000000 -1 -1 "{kr}"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (7300,700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{0.05}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9200,800) 0 0
    «symbol SCHMITT
      «type: ¥»
      «description: SCHMITT trigger w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (331,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,100) (203,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «ellipse (251,-60) (331,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (200,-350) 1 7 0 0x1000000 -1 -1 "VH=2m"»
      «text (200,-550) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw_p}"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (7900,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (-1850,-800) 1 7 0 0x1000000 -1 -1 "PULSE 1 0 0 {(I_ttol_factor*10)/(2*fsw_p)} {(1-I_ttol_factor*10)/(2*fsw_p)} 0 {1/(2*fsw_p)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (26800,-800) 1 13 0 "GND"»
  «net (26800,-3900) 1 13 0 "GND"»
  «net (20900,2600) 1 13 0 "GND"»
  «net (20900,3400) 1 14 0 "Vlog"»
  «net (26800,-2700) 1 14 0 "Vlog"»
  «net (26800,400) 1 14 0 "Vlog"»
  «net (27300,500) 1 13 0 "GND"»
  «net (27100,-800) 1 13 0 "GND"»
  «net (30400,100) 1 13 0 "GND"»
  «net (30400,-2100) 1 13 0 "GND"»
  «net (32700,100) 1 13 0 "GND"»
  «net (32600,-2900) 1 13 0 "GND"»
  «net (28400,0) 1 7 0 "A"»
  «net (28400,-400) 1 7 0 "B"»
  «net (28400,-3100) 1 7 0 "C"»
  «net (28400,-3500) 1 7 0 "D"»
  «net (30700,-2400) 1 13 0 "GND"»
  «net (33100,-3200) 1 13 0 "GND"»
  «net (43900,-2800) 1 13 0 "GND"»
  «net (25200,1800) 1 13 0 "GND"»
  «net (25200,2600) 1 14 0 "Vlog"»
  «net (25200,3400) 1 13 0 "GND"»
  «net (25200,4200) 1 14 0 "Vlog"»
  «net (26200,3800) 1 7 0 "high_A"»
  «net (26200,2200) 1 7 0 "low_B"»
  «net (23500,2600) 1 13 0 "GND"»
  «net (23500,3200) 1 14 0 "Vlog"»
  «net (25200,5000) 1 13 0 "GND"»
  «net (25200,5800) 1 14 0 "Vlog"»
  «net (25200,6600) 1 13 0 "GND"»
  «net (25200,7400) 1 14 0 "Vlog"»
  «net (26200,7000) 1 7 0 "high_C"»
  «net (26200,5400) 1 7 0 "low_D"»
  «net (23500,5800) 1 13 0 "GND"»
  «net (23500,6400) 1 14 0 "Vlog"»
  «net (29500,700) 1 13 0 "GND"»
  «net (32700,400) 1 11 0 "high_A"»
  «net (32600,-2600) 1 11 0 "low_B"»
  «net (30300,400) 1 11 0 "high_C"»
  «net (30200,-1800) 1 11 0 "low_D"»
  «net (22300,2900) 1 11 0 "A"»
  «net (22300,2700) 1 11 0 "B"»
  «net (22300,6100) 1 11 0 "C"»
  «net (22300,5900) 1 11 0 "D"»
  «net (31900,1500) 1 14 0 "VIN"»
  «net (30900,-800) 1 14 0 "CD"»
  «net (33300,-1700) 1 14 0 "AB"»
  «net (45800,-100) 1 14 0 "Vout"»
  «net (26100,-400) 1 14 0 "CLK_AB"»
  «net (26300,-3800) 1 13 0 "GND"»
  «net (25700,-3000) 1 13 0 "GND"»
  «net (25700,-2000) 1 14 0 "Vlog"»
  «net (25800,-5400) 1 13 0 "GND"»
  «net (25800,-4400) 1 14 0 "Vlog"»
  «net (22400,-2500) 1 13 0 "GND"»
  «net (22400,-1500) 1 14 0 "Vlog"»
  «net (18200,-2300) 1 11 0 "Vlog"»
  «net (18500,-2700) 1 13 0 "GND"»
  «net (18500,-1900) 1 14 0 "Vlog"»
  «net (16600,-2900) 1 13 0 "GND"»
  «net (17100,-7100) 1 13 0 "GND"»
  «net (16400,-4700) 1 14 0 "GND"»
  «net (42400,-7600) 1 7 0 "Vout"»
  «net (32200,-7800) 1 14 0 "Verr"»
  «net (34700,-9400) 1 13 0 "GND"»
  «net (34700,-7200) 1 14 0 "VCC"»
  «net (37300,-8600) 1 13 0 "GND"»
  «net (36700,-8600) 1 13 0 "GND"»
  «net (36000,-8600) 1 13 0 "GND"»
  «net (39100,-9600) 1 13 0 "GND"»
  «net (40200,-8700) 1 13 0 "GND"»
  «net (32100,-6700) 1 13 0 "GND"»
  «net (32800,-5800) 1 7 0 "VCC"»
  «net (34300,-8600) 1 13 0 "GND"»
  «net (34000,-8600) 1 13 0 "GND"»
  «net (19200,-4600) 1 14 0 "GND"»
  «net (20000,-5700) 1 13 0 "GND"»
  «net (8900,800) 1 11 0 "Vlog"»
  «net (9200,400) 1 13 0 "GND"»
  «net (9200,1200) 1 14 0 "Vlog"»
  «net (7300,300) 1 13 0 "GND"»
  «net (7900,-600) 1 13 0 "GND"»
  «net (7900,600) 1 14 0 "RAMP"»
  «net (20700,-5100) 1 7 0 "RAMP"»
  «junction (43900,-100)»
  «junction (43900,-2600)»
  «junction (40200,-100)»
  «junction (40200,-7600)»
  «junction (39100,-9500)»
  «junction (38600,-8500)»
  «junction (38600,-9500)»
  «junction (38400,-1300)»
  «junction (38000,-6600)»
  «junction (38000,-7600)»
  «junction (37900,-8500)»
  «junction (36700,-7800)»
  «junction (36000,-7800)»
  «junction (35800,-6000)»
  «junction (34700,-8200)»
  «junction (33100,800)»
  «junction (33100,-100)»
  «junction (33100,-1700)»
  «junction (33100,-2300)»
  «junction (33100,-3000)»
  «junction (32800,-7800)»
  «junction (30700,1500)»
  «junction (30700,800)»
  «junction (30700,-100)»
  «junction (30700,-800)»
  «junction (30700,-1500)»
  «junction (30700,-2200)»
  «junction (28300,0)»
  «junction (28100,-400)»
  «junction (26300,0)»
  «junction (26300,-3500)»
  «junction (25400,-2700)»
  «junction (22900,6100)»
  «junction (22900,2900)»
  «junction (21900,700)»
  «junction (17700,-5600)»
  «junction (17300,-2100)»
  «junction (17100,-5600)»
  «junction (17100,-6900)»
  «junction (16400,-5600)»
  «junction (16400,-6900)»
  «wire (27700,-400) (28100,-400) "B"»
  «wire (28100,-400) (28100,700) "B"»
  «wire (28100,700) (26300,700) "B"»
  «wire (26300,700) (26300,0) "B"»
  «wire (26300,0) (26600,0) "B"»
  «wire (26300,-3100) (26600,-3100) "GND"»
  «wire (26800,-800) (26800,-700) "GND"»
  «wire (26800,-3900) (26800,-3800) "GND"»
  «wire (20900,2800) (20900,2600) "GND"»
  «wire (20900,3200) (20900,3400) "Vlog"»
  «wire (26800,400) (26800,300) "Vlog"»
  «wire (26800,-2700) (26800,-2800) "Vlog"»
  «wire (27100,300) (27100,600) "GND"»
  «wire (27100,600) (27300,600) "GND"»
  «wire (27300,600) (27300,500) "GND"»
  «wire (27100,-2800) (27100,-2500) "N01"»
  «wire (27100,-700) (27100,-800) "GND"»
  «wire (30500,200) (30400,200) "GND"»
  «wire (30400,200) (30400,100) "GND"»
  «wire (30500,-2000) (30400,-2000) "GND"»
  «wire (30400,-2000) (30400,-2100) "GND"»
  «wire (32900,-2800) (32600,-2800) "GND"»
  «wire (32600,-2800) (32600,-2900) "GND"»
  «wire (32900,200) (32700,200) "GND"»
  «wire (32700,200) (32700,100) "GND"»
  «wire (27700,-3100) (28400,-3100) "C"»
  «wire (27700,-3500) (28400,-3500) "D"»
  «wire (30500,400) (30300,400) "high_C"»
  «wire (30500,-1800) (30200,-1800) "low_D"»
  «wire (32900,400) (32700,400) "high_A"»
  «wire (32900,-2600) (32600,-2600) "low_B"»
  «wire (30400,1500) (30700,1500) "VIN"»
  «wire (30700,800) (30700,500) "VIN"»
  «wire (30700,-2200) (30700,-2400) "GND"»
  «wire (30700,-1500) (30700,-1700) "CD"»
  «wire (33100,-3000) (33100,-3200) "GND"»
  «wire (33100,800) (33100,500) "VIN"»
  «wire (33100,-2300) (33100,-2500) "AB"»
  «wire (36500,-1700) (36500,-1400) "N02"»
  «wire (31200,100) (31200,-100) "CD"»
  «wire (30700,100) (30700,-100) "CD"»
  «wire (31200,500) (31200,800) "VIN"»
  «wire (31200,-2100) (31200,-2200) "GND"»
  «wire (30700,-2100) (30700,-2200) "GND"»
  «wire (31200,-1700) (31200,-1500) "CD"»
  «wire (33600,100) (33600,-100) "AB"»
  «wire (33100,100) (33100,-100) "AB"»
  «wire (33600,500) (33600,800) "VIN"»
  «wire (33600,-2500) (33600,-2300) "AB"»
  «wire (33600,-2900) (33600,-3000) "GND"»
  «wire (33600,-3000) (33100,-3000) "GND"»
  «wire (33100,-2900) (33100,-3000) "GND"»
  «wire (33600,-2300) (33100,-2300) "AB"»
  «wire (33600,-100) (33100,-100) "AB"»
  «wire (33600,800) (33100,800) "VIN"»
  «wire (31200,-1500) (30700,-1500) "CD"»
  «wire (31200,-2200) (30700,-2200) "GND"»
  «wire (31200,-100) (30700,-100) "CD"»
  «wire (30700,1500) (30700,800) "VIN"»
  «wire (33100,-1700) (33100,-2300) "AB"»
  «wire (30700,-800) (30700,-100) "CD"»
  «wire (36500,-1000) (36500,-800) "N03"»
  «wire (31200,800) (30700,800) "VIN"»
  «wire (42000,-100) (42900,-100) "N04"»
  «wire (29500,1500) (30000,1500) "N05"»
  «wire (31900,1500) (33100,1500) "VIN"»
  «wire (25200,1800) (25200,1900) "GND"»
  «wire (25200,2600) (25200,2500) "Vlog"»
  «wire (25700,2200) (26200,2200) "low_B"»
  «wire (25200,3400) (25200,3500) "GND"»
  «wire (25200,4200) (25200,4100) "Vlog"»
  «wire (25700,3800) (26200,3800) "high_A"»
  «wire (23700,3000) (24300,3000) "N06"»
  «wire (24300,3000) (24300,3600) "N06"»
  «wire (24300,3600) (25100,3600) "N06"»
  «wire (23700,2800) (24300,2800) "N07"»
  «wire (24300,2800) (24300,2400) "N07"»
  «wire (24300,2400) (25100,2400) "N07"»
  «wire (25100,4000) (22900,4000) "A"»
  «wire (22900,4000) (22900,2900) "A"»
  «wire (22900,2900) (22300,2900) "A"»
  «wire (22900,2700) (22300,2700) "B"»
  «wire (23400,2900) (22900,2900) "A"»
  «wire (25100,2000) (22900,2000) "B"»
  «wire (22900,2000) (22900,2700) "B"»
  «wire (23500,2600) (23500,2800) "GND"»
  «wire (23500,3200) (23500,3000) "Vlog"»
  «wire (25200,5000) (25200,5100) "GND"»
  «wire (25200,5800) (25200,5700) "Vlog"»
  «wire (25700,5400) (26200,5400) "low_D"»
  «wire (25200,6600) (25200,6700) "GND"»
  «wire (25200,7400) (25200,7300) "Vlog"»
  «wire (25700,7000) (26200,7000) "high_C"»
  «wire (23700,6200) (24300,6200) "N08"»
  «wire (24300,6200) (24300,6800) "N08"»
  «wire (24300,6800) (25100,6800) "N08"»
  «wire (23700,6000) (24300,6000) "N09"»
  «wire (24300,6000) (24300,5600) "N09"»
  «wire (24300,5600) (25100,5600) "N09"»
  «wire (25100,7200) (22900,7200) "C"»
  «wire (22900,7200) (22900,6100) "C"»
  «wire (22900,6100) (22300,6100) "C"»
  «wire (22900,5900) (22300,5900) "D"»
  «wire (23400,6100) (22900,6100) "C"»
  «wire (25100,5200) (22900,5200) "D"»
  «wire (22900,5200) (22900,5900) "D"»
  «wire (23500,5800) (23500,6000) "GND"»
  «wire (23500,6400) (23500,6200) "Vlog"»
  «wire (29500,1300) (29500,1500) "N05"»
  «wire (29500,900) (29500,700) "GND"»
  «wire (45800,-1200) (45800,-2600) "GND"»
  «wire (45800,-100) (45800,-800) "Vout"»
  «wire (43900,-2600) (43900,-1800) "GND"»
  «wire (43900,-2800) (43900,-2600) "GND"»
  «wire (43900,-900) (43900,-1400) "N10"»
  «wire (30700,1500) (31900,1500) "VIN"»
  «wire (43900,-100) (43900,-500) "Vout"»
  «wire (43900,-100) (45800,-100) "Vout"»
  «wire (38400,-1300) (38400,-1600) "GND"»
  «wire (38400,-2000) (38400,-2600) "N11"»
  «wire (40200,-2600) (40200,-100) "N12"»
  «wire (39700,-100) (40200,-100) "N12"»
  «wire (38400,-1100) (38400,-1300) "GND"»
  «wire (41000,-1300) (41000,-2600) "GND"»
  «wire (45800,-2600) (43900,-2600) "GND"»
  «wire (38400,-100) (38400,-700) "N13"»
  «wire (38400,-1300) (41000,-1300) "GND"»
  «wire (33100,-100) (33100,-1700) "AB"»
  «wire (30700,-1500) (30700,-800) "CD"»
  «wire (30700,-800) (30900,-800) "CD"»
  «wire (33100,-1700) (33300,-1700) "AB"»
  «wire (33100,1500) (33100,800) "VIN"»
  «wire (28300,0) (28400,0) "A"»
  «wire (28400,-400) (28100,-400) "B"»
  «wire (24100,700) (24100,-400) "CLK_AB"»
  «wire (26600,-400) (26100,-400) "CLK_AB"»
  «wire (24100,-400) (26100,-400) "CLK_AB"»
  «wire (26300,-3500) (26300,-3100) "GND"»
  «wire (26600,-3500) (26300,-3500) "GND"»
  «wire (26300,-3800) (26300,-3500) "GND"»
  «wire (26200,-2500) (27100,-2500) "N01"»
  «wire (25700,-2800) (25700,-3000) "GND"»
  «wire (25700,-2000) (25700,-2200) "Vlog"»
  «wire (25600,-2300) (25400,-2300) "A"»
  «wire (25400,-2300) (25400,-1400) "A"»
  «wire (25400,-1400) (28300,-1400) "A"»
  «wire (28300,-1400) (28300,0) "A"»
  «wire (27700,0) (28300,0) "A"»
  «wire (25800,-4400) (25800,-4600) "Vlog"»
  «wire (25800,-5200) (25800,-5400) "GND"»
  «wire (26300,-4900) (27100,-4900) "N14"»
  «wire (27100,-4900) (27100,-3800) "N14"»
  «wire (25600,-2700) (25400,-2700) "N15"»
  «wire (25400,-2700) (25400,-4700) "N15"»
  «wire (25400,-4700) (25700,-4700) "N15"»
  «wire (25700,-5100) (24800,-5100) "B"»
  «wire (24800,0) (26300,0) "B"»
  «wire (22400,-2500) (22400,-2300) "GND"»
  «wire (22400,-1500) (22400,-1700) "Vlog"»
  «wire (22300,-1800) (21900,-1800) "CLK_AB"»
  «wire (21900,-1800) (21900,700) "CLK_AB"»
  «wire (24800,-5100) (24800,0) "B"»
  «wire (25400,-2700) (23700,-2700) "N15"»
  «wire (23700,-2700) (23700,-2000) "N15"»
  «wire (23700,-2000) (22900,-2000) "N15"»
  «wire (18200,-2300) (18300,-2300) "Vlog"»
  «wire (18500,-2500) (18500,-2700) "GND"»
  «wire (18500,-1900) (18500,-2100) "Vlog"»
  «wire (18900,-2200) (22300,-2200) "N16"»
  «wire (17300,-2100) (16600,-2100) "Verr"»
  «wire (16600,-2100) (16600,-2200) "Verr"»
  «wire (16600,-2600) (16600,-2900) "GND"»
  «wire (17700,-5600) (17100,-5600) "N17"»
  «wire (17100,-6900) (17100,-7100) "GND"»
  «wire (17100,-5600) (17100,-6100) "N17"»
  «wire (16400,-5400) (16400,-5600) "N17"»
  «wire (16400,-6100) (16400,-5600) "N17"»
  «wire (16400,-6500) (16400,-6900) "GND"»
  «wire (17100,-6500) (17100,-6900) "GND"»
  «wire (15800,-6100) (15800,-5600) "N17"»
  «wire (16400,-5600) (17100,-5600) "N17"»
  «wire (15800,-5600) (16400,-5600) "N17"»
  «wire (15800,-6500) (15800,-6900) "GND"»
  «wire (16400,-6900) (17100,-6900) "GND"»
  «wire (15800,-6900) (16400,-6900) "GND"»
  «wire (16400,-4700) (16400,-5000) "GND"»
  «wire (17700,-2500) (18300,-2500) "N17"»
  «wire (40200,-7600) (38000,-7600) "N18"»
  «wire (37500,-6000) (38000,-6000) "N18"»
  «wire (38000,-7600) (38000,-6600) "N18"»
  «wire (38000,-6000) (38000,-6600) "N18"»
  «wire (36000,-6600) (35800,-6600) "Verr"»
  «wire (37100,-6000) (35800,-6000) "Verr"»
  «wire (38000,-6600) (37800,-6600) "N18"»
  «wire (34700,-9200) (34700,-9400) "GND"»
  «wire (34700,-7200) (34700,-7500) "VCC"»
  «wire (37300,-8400) (37300,-8600) "GND"»
  «wire (37300,-8000) (37300,-7800) "N19"»
  «wire (37300,-7800) (36700,-7800) "N19"»
  «wire (36700,-7800) (36700,-8000) "N19"»
  «wire (36700,-8400) (36700,-8600) "GND"»
  «wire (36700,-7800) (36000,-7800) "N19"»
  «wire (36000,-8400) (36000,-8600) "GND"»
  «wire (36000,-7800) (36000,-8000) "N19"»
  «wire (35800,-6000) (35800,-6600) "Verr"»
  «wire (36400,-6600) (37400,-6600) "N20"»
  «wire (39100,-9500) (39100,-9600) "GND"»
  «wire (38600,-9400) (38600,-9500) "GND"»
  «wire (39100,-9400) (39100,-9500) "GND"»
  «wire (37900,-9400) (37900,-9500) "GND"»
  «wire (38600,-9500) (39100,-9500) "GND"»
  «wire (37900,-9000) (37900,-8500) "N21"»
  «wire (39100,-9000) (39100,-8500) "N21"»
  «wire (38600,-9000) (38600,-8500) "N21"»
  «wire (39100,-8500) (38600,-8500) "N21"»
  «wire (37900,-9500) (38600,-9500) "GND"»
  «wire (37500,-8100) (37500,-7600) "N18"»
  «wire (37500,-7600) (38000,-7600) "N18"»
  «wire (37500,-8300) (37500,-8500) "N21"»
  «wire (37900,-8500) (38600,-8500) "N21"»
  «wire (37500,-8500) (37900,-8500) "N21"»
  «wire (32800,-7800) (32200,-7800) "Verr"»
  «wire (40200,-7800) (40200,-7600) "N18"»
  «wire (41300,-7600) (40200,-7600) "N18"»
  «wire (40200,-8700) (40200,-8200) "GND"»
  «wire (41700,-7600) (42400,-7600) "Vout"»
  «wire (32100,-6000) (32100,-5800) "VCC"»
  «wire (32100,-6700) (32100,-6400) "GND"»
  «wire (32100,-5800) (32800,-5800) "VCC"»
  «wire (34700,-8200) (35300,-8200) "N19"»
  «wire (35300,-8200) (35300,-7800) "N19"»
  «wire (35300,-7800) (36000,-7800) "N19"»
  «wire (34000,-8500) (34000,-8600) "GND"»
  «wire (33800,-7800) (34000,-7800) "N22"»
  «wire (32800,-7800) (33400,-7800) "Verr"»
  «wire (34000,-7800) (34000,-8100) "N22"»
  «wire (35800,-6000) (32800,-6000) "Verr"»
  «wire (32800,-6000) (32800,-7800) "Verr"»
  «wire (32200,-7800) (13100,-7800) "Verr"»
  «wire (13100,-7800) (13100,-900) "Verr"»
  «wire (13100,-900) (17300,-900) "Verr"»
  «wire (17300,-900) (17300,-2100) "Verr"»
  «wire (18300,-2100) (17300,-2100) "Verr"»
  «wire (19200,-5000) (19200,-4600) "GND"»
  «wire (19200,-5400) (19200,-5600) "N17"»
  «wire (19200,-5600) (17700,-5600) "N17"»
  «wire (19400,-5300) (20000,-5300) "GND"»
  «wire (20000,-5300) (20000,-5700) "GND"»
  «wire (19400,-5100) (20700,-5100) "RAMP"»
  «wire (8900,800) (9000,800) "Vlog"»
  «wire (9200,600) (9200,400) "GND"»
  «wire (9200,1200) (9200,1000) "Vlog"»
  «wire (7300,300) (7300,500) "GND"»
  «wire (7900,-300) (7900,-600) "GND"»
  «wire (7300,1000) (7300,900) "N23"»
  «wire (9000,1000) (7300,1000) "N23"»
  «wire (9000,600) (7900,600) "RAMP"»
  «wire (7900,600) (7900,100) "RAMP"»
  «wire (21900,700) (24100,700) "CLK_AB"»
  «wire (9600,700) (21900,700) "CLK_AB"»
  «wire (36100,-800) (36500,-800) "N03"»
  «wire (33300,-1700) (34400,-1700) "AB"»
  «wire (30900,-800) (35700,-800) "CD"»
  «wire (34800,-1700) (36500,-1700) "N02"»
  «wire (41000,-2600) (43900,-2600) "GND"»
  «wire (41600,-100) (40200,-100) "N12"»
  «wire (43300,-100) (43900,-100) "Vout"»
  «wire (17700,-2500) (17700,-5600) "N17"»
  «wire (34700,-7900) (34700,-8200) "N19"»
  «wire (34200,-8200) (34700,-8200) "N19"»
  «wire (34700,-8800) (34700,-8200) "N19"»
  «wire (34300,-8600) (34300,-8400) "GND"»
  «wire (34200,-8400) (34300,-8400) "GND"»
  «wire (39300,-100) (38400,-100) "N13"»
  «wire (39700,-2600) (40200,-2600) "N12"»
  «wire (38400,-2600) (39300,-2600) "N11"»
  «text (30950,10650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lp=6e-3"»
  «text (30950,10400) 1 7 0 0x1000000 -1 -1 "ï»¿.param N = 1.07"»
  «text (28500,10250) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Ls={Lp/N^2}"»
  «text (30950,9900) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsw_p=100e3"»
  «text (24450,-12500) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 {TSTOP} {TSTART} {TSTEP}"»
  «text (47100,8400) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTEP={(1/(2*fsw_p))/100}"»
  «text (47100,8200) 1 7 1 0x1000000 -1 -1 "ï»¿.param TSTOP={5000*1/(2*fsw_p)}"»
  «text (47100,8600) 1 7 1 0x1000000 -1 -1 "ï»¿.param TSTART={TSTOP-6/(2*fsw_p)}"»
  «text (47100,7950) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTART=0"»
  «text (47100,7750) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTOP={10e-3}"»
  «text (30950,11000) 1 7 1 0x1000000 -1 -1 "ï»¿Np:1 ratio"»
  «text (30950,9600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lr=15Âµ"»
  «text (23750,13750) 5 7 1 0x1000000 -1 -1 "ï»¿Phase Shift Full bridge_Center-tap - Close Loop"»
  «text (30950,9300) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lout = 320Âµ"»
  «text (30950,9000) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vout = 270"»
  «text (30950,8050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vin=400"»
  «text (30950,6700) 1 7 0 0x1000000 -1 -1 "ï»¿.param Iout_max=3.4"»
  «text (30950,6300) 1 7 0 0x1000000 -1 -1 "ï»¿.param Pmax=900"»
  «text (30950,7750) 1 7 0 0x1000000 -1 -1 "ï»¿.param L_leak = 8e-6"»
  «text (47100,9750) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Iout = (Pmax/eff)/Vout"»
  «text (34650,6950) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ron_MOS=180m"»
  «text (47100,8950) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Res_Lr=1m"»
  «text (47100,9150) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Res_Lprim=1m"»
  «text (47100,9350) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Res_Lsec=1m"»
  «text (37000,-550) 1 7 0 0x1000000 -1 -1 "ï»¿K2 L1 L2 L3 1"»
  «text (24450,-12850) 1 7 0 0x1000000 -1 -1 "ï»¿.options trtol=1"»
  «text (30950,7400) 1 7 0 0x1000000 -1 -1 "ï»¿.param deadtime=50e-9"»
  «text (24450,-12700) 1 7 0 0x1000000 -1 -1 "ï»¿.options maxord=1"»
  «text (27950,-11800) 1 7 1 0x1000000 -1 -1 "ï»¿.options reltol = 0.01"»
  «text (30650,4250) 1 7 0 0x1000000 -1 -1 "ï»¿.model ideal_MOS D(Vfwd=0.7,Ron={Ron_MOS}, Roff=10Meg)"»
  «text (24450,-13050) 1 7 1 0x1000000 -1 -1 "ï»¿.options savepowers"»
  «text (47100,9950) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_ttol_factor = 0.0001"»
  «text (47100,9550) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Res_Lout = 1m"»
  «text (34650,7250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rdiff= 76m"»
  «text (27950,-12200) 1 7 1 0x1000000 -1 -1 "ï»¿.options FEATHER=0.8"»
  «text (30650,3600) 1 7 0 0x1000000 -1 -1 "ï»¿.model MODSW SW(ron={Ron_MOS} roff=100Meg vt=0.5 vh=-0.05 )"»
  «text (30200,2100) 1 7 1 0x1000000 -1 -1 "ï»¿S1/S3 leading leg"»
  «text (32750,2100) 1 7 1 0x1000000 -1 -1 "ï»¿S2/S4 lagging leg (only energy in resonant inductor discharge Coss)"»
  «text (30950,7050) 1 7 0 0x1000000 -1 -1 "ï»¿.param eff = 1"»
  «text (30650,4000) 1 7 0 0x1000000 -1 -1 "ï»¿.model ideal_REC D(Vfwd={REC_fwd},Ron={Rdiff}, Roff=10Meg)"»
  «text (27950,-13200) 1 7 1 0x1000000 -1 -1 "ï»¿.options VNTOL = 1m"»
  «text (27950,-13000) 1 7 1 0x1000000 -1 -1 "ï»¿.options ABSTOL = 1m"»
  «text (27950,-12000) 1 7 1 0x1000000 -1 -1 "ï»¿.options GMIN = 10e-6"»
  «text (27950,-12800) 1 7 1 0x1000000 -1 -1 "ï»¿.options CHGTOL = 1e-9"»
  «text (27950,-12400) 1 7 1 0x1000000 -1 -1 "ï»¿.options ITL4 = 2500"»
  «text (34650,6600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Coss = 30p"»
  «text (47100,10200) 1 7 1 0x1000000 -1 -1 "ï»¿Internal parameters"»
  «text (34650,7500) 1 7 0 0x1000000 -1 -1 "ï»¿.param REC_fwd = 0.69"»
  «text (34650,6350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cout_ESR = 32.7m"»
  «text (27950,-11400) 1 7 1 0x1000000 -1 -1 "ï»¿.four 100kHz I(L3)"»
  «text (50200,5550) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Vref = 2.5"»
  «text (46750,5300) 1 7 1 0x1000000 -1 -1 "ï»¿E/A Voltage loop"»
  «text (44400,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.param Gfc = 9.3"»
  «text (44400,2700) 1 7 0 0x1000000 -1 -1 "ï»¿.param PS=-88"»
  «text (44400,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.param Boost = PM-PS-90 "»
  «text (44400,3500) 1 7 0 0x1000000 -1 -1 "ï»¿.param fc={(fsw_p*2)/50}"»
  «text (44400,3100) 1 7 0 0x1000000 -1 -1 "ï»¿.param PM = 65"»
  «text (47450,3300) 1 7 0 0x1000000 -1 -1 "ï»¿.param G=10^(-Gfc/20)"»
  «text (47450,2950) 1 7 0 0x1000000 -1 -1 "ï»¿.param fp=(tan(boost*pi/180)+sqrt((tan(boost*pi/180))^2+1))*fc"»
  «text (47450,2750) 1 7 0 0x1000000 -1 -1 "ï»¿.param fz=fc^2/fp"»
  «text (47450,2500) 1 7 0 0x1000000 -1 -1 "ï»¿.param a=sqrt((fc^2/fp^2)+1)"»
  «text (47450,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.param b=sqrt((fz^2/fc^2)+1)"»
  «text (47450,2100) 1 7 0 0x1000000 -1 -1 "ï»¿.param R2=((a/b)*G*Rupper*fp)/(fp-fz)"»
  «text (47450,1850) 1 7 0 0x1000000 -1 -1 "ï»¿.param C1=1/(2*pi*R2*fz)"»
  «text (47450,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.param C2=C1/(C1*R2*2*pi*fp-1)"»
  «text (50200,5750) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ibias=1m"»
  «text (50200,5350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rlower={I_Vref/Ibias}"»
  «text (50200,5150) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rupper={(Vout-I_Vref)/Ibias}"»
  «text (30650,4500) 1 7 0 0x1000000 -1 -1 "ï»¿.model ideal D(vfwd=0)"»
  «text (14150,-5800) 1 7 0 0x1000000 -1 -1 "ï»¿.param ks=0.67"»
  «text (38950,-9900) 1 11 1 0x1000000 -1 -1 "ï»¿Soft-Start, Vref = 2.5V"»
  «text (14150,-6050) 1 7 0 0x1000000 -1 -1 "ï»¿.param kr = 1.5"»
  «text (27950,-12600) 1 7 1 0x1000000 -1 -1 "ï»¿.options LISTPARAM"»
  «text (39600,4450) 1 7 0 0x1000000 -1 -1 "ï»¿.meas V_AVG_VOUT AVG V(Vout)"»
  «text (39600,4250) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_AVG_IOUT AVG I(Rload)"»
»

