ÿØÿÛ«schematic
  «component (20900,3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (30700,300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (50,-500) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (30700,-1900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (150,-450) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (33100,300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (50,-500) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (33100,-2700) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (150,-450) 1 7 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (35700,-1200) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Lp}"»
      «text (50,350) 1 7 0 0x1000000 -1 -1 "IC=0"»
      «text (100,-400) 1 7 0 0x1000000 -1 -1 "RSER = {Res_Lprim}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (37500,-1200) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "{Ls}"»
      «text (130,-300) 1 7 0 0x1000000 -1 -1 "RSER={Res_Lsec}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (42200,-100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lout}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (43000,-700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "IC=11.88"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (43000,-1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (34900,-1700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{L_leak}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (31200,300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (-250,-250) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (31200,-1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (-250,-200) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (33600,300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (200,50) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (-250,-250) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (33600,-2700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (-300,-200) 1 7 0 0x1000000 -1 -1 "ideal_MOS"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (30200,1500) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "VSENSE"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (27100,-200) 0 0
    «symbol D-flop
      «type: ¥»
      «description: D-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
      «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥2"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "D-FLOP"»
      «text (1000,-700) 1 15 0 0x1000000 -1 -1 "TTOL = {ttol_factor/fsw_p}"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "D"»
      «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR"»
    »
  »
  «component (27100,-2200) 0 0
    «symbol D-flop
      «type: ¥»
      «description: D-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
      «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "D-FLOP"»
      «text (800,-1000) 1 15 0 0x1000000 -1 -1 "TTOL = {ttol_factor/fsw_p}"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "D"»
      «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR"»
    »
  »
  «component (31800,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (34200,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (31800,-1900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (34200,-2700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (21200,-3400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{1-D}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (23100,-3300) 0 0
    «symbol SCHMITT
      «type: ¥»
      «description: SCHMITT trigger w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (331,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,100) (203,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «ellipse (251,-60) (331,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (200,-350) 1 7 0 0x1000000 -1 -1 "VH=2m"»
      «text (200,-550) 1 7 0 0x1000000 -1 -1 "TTOL={ttol_factor/fsw_p}"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (25300,2200) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥4"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (25300,3800) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥6"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (23500,2900) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥7"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «text (-50,-550) 1 7 0 0x1000000 -1 -1 "TD={deadtime}"»
      «text (-350,-800) 1 7 0 0x1000000 -1 -1 "TTOL = {ttol_factor/fsw_p}"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (25300,5400) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥8"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (25300,7000) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥9"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (-400,-700) 1 7 0 0x1000000 -1 -1 "TTOL={ttol_factor/fsw_p}"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (23500,6100) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥10"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «text (-50,-550) 1 7 0 0x1000000 -1 -1 "TD={deadtime}"»
      «text (-350,-700) 1 7 0 0x1000000 -1 -1 "TTOL = {ttol_factor/fsw_p}"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (41300,-100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,-150) 1 109 0 0x1000000 -1 -1 "{Res_Lout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (29500,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Vin}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (44900,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "544m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (43900,-700) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (31500,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (420,-200) 1 109 0 0x1000000 -1 -1 "{Ron_MOS/10}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (21800,-4200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-650,-900) 1 7 0 0x1000000 -1 -1 "PULSE 1 0 0 {(ttol_factor*10)/fsw_p} {(1-ttol_factor*10)/fsw_p} 0 {1/fsw_p} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (33900,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (420,-200) 1 109 0 0x1000000 -1 -1 "{Ron_MOS/10}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (33900,-2300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (20,-950) 1 109 0 0x1000000 -1 -1 "{Ron_MOS/10}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (31500,-1500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (420,-200) 1 109 0 0x1000000 -1 -1 "{Ron_MOS/10}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (33900,-1700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lr}"»
      «text (500,50) 1 109 0 0x1000000 -1 -1 "RSER = {Res_Lr}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (39300,-500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (40300,-500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (40300,-2100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (39300,-2100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "ideal_REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (26800,-800) 1 13 0 "GND"»
  «net (26800,-2800) 1 13 0 "GND"»
  «net (20900,2600) 1 13 0 "GND"»
  «net (20900,3400) 1 14 0 "Vlog"»
  «net (26800,-1600) 1 14 0 "Vlog"»
  «net (26800,400) 1 14 0 "Vlog"»
  «net (27300,500) 1 13 0 "GND"»
  «net (27300,-1500) 1 13 0 "GND"»
  «net (27100,-800) 1 13 0 "GND"»
  «net (27100,-2800) 1 13 0 "GND"»
  «net (22800,-3300) 1 11 0 "Vlog"»
  «net (30400,100) 1 13 0 "GND"»
  «net (30400,-2100) 1 13 0 "GND"»
  «net (32700,100) 1 13 0 "GND"»
  «net (32600,-2900) 1 13 0 "GND"»
  «net (28400,0) 1 7 0 "A"»
  «net (28400,-400) 1 7 0 "B"»
  «net (28400,-2000) 1 7 0 "C"»
  «net (28400,-2400) 1 7 0 "D"»
  «net (30700,-2400) 1 13 0 "GND"»
  «net (33100,-3200) 1 13 0 "GND"»
  «net (43000,-2800) 1 13 0 "GND"»
  «net (23100,-3700) 1 13 0 "GND"»
  «net (23100,-2900) 1 14 0 "Vlog"»
  «net (21200,-3800) 1 13 0 "GND"»
  «net (25200,1800) 1 13 0 "GND"»
  «net (25200,2600) 1 14 0 "Vlog"»
  «net (25200,3400) 1 13 0 "GND"»
  «net (25200,4200) 1 14 0 "Vlog"»
  «net (26200,3800) 1 7 0 "high_A"»
  «net (26200,2200) 1 7 0 "low_B"»
  «net (23500,2600) 1 13 0 "GND"»
  «net (23500,3200) 1 14 0 "Vlog"»
  «net (25200,5000) 1 13 0 "GND"»
  «net (25200,5800) 1 14 0 "Vlog"»
  «net (25200,6600) 1 13 0 "GND"»
  «net (25200,7400) 1 14 0 "Vlog"»
  «net (26200,7000) 1 7 0 "high_C"»
  «net (26200,5400) 1 7 0 "low_D"»
  «net (23500,5800) 1 13 0 "GND"»
  «net (23500,6400) 1 14 0 "Vlog"»
  «net (29500,700) 1 13 0 "GND"»
  «net (30300,400) 1 11 0 "high_A"»
  «net (30300,-1800) 1 11 0 "low_B"»
  «net (32700,400) 1 11 0 "high_C"»
  «net (32600,-2600) 1 11 0 "low_D"»
  «net (22300,2900) 1 11 0 "A"»
  «net (22300,2700) 1 11 0 "B"»
  «net (22300,6100) 1 11 0 "C"»
  «net (22300,5900) 1 11 0 "D"»
  «net (21800,-4700) 1 13 0 "GND"»
  «net (21800,-3500) 1 14 0 "RAMP"»
  «net (31900,1500) 1 14 0 "VIN"»
  «junction (43900,-100)»
  «junction (43000,-100)»
  «junction (43000,-1200)»
  «junction (43000,-2600)»
  «junction (40300,-100)»
  «junction (40300,-1600)»
  «junction (40300,-2600)»
  «junction (39300,-900)»
  «junction (33600,800)»
  «junction (33600,-100)»
  «junction (33600,-2300)»
  «junction (33600,-3000)»
  «junction (33100,800)»
  «junction (33100,-100)»
  «junction (33100,-1700)»
  «junction (33100,-2300)»
  «junction (33100,-3000)»
  «junction (31200,800)»
  «junction (31200,-100)»
  «junction (31200,-1500)»
  «junction (31200,-2200)»
  «junction (30700,1500)»
  «junction (30700,800)»
  «junction (30700,-100)»
  «junction (30700,-800)»
  «junction (30700,-1500)»
  «junction (30700,-2200)»
  «junction (28100,-400)»
  «junction (28100,-2400)»
  «junction (22900,6100)»
  «junction (22900,2900)»
  «wire (27700,-400) (28100,-400) "B"»
  «wire (28100,-400) (28100,700) "B"»
  «wire (28100,700) (26300,700) "B"»
  «wire (26300,700) (26300,0) "B"»
  «wire (26300,0) (26600,0) "B"»
  «wire (27700,-2400) (28100,-2400) "D"»
  «wire (28100,-2400) (28100,-1200) "D"»
  «wire (28100,-1200) (26300,-1200) "D"»
  «wire (26300,-1200) (26300,-2000) "D"»
  «wire (26300,-2000) (26600,-2000) "D"»
  «wire (26800,-800) (26800,-700) "GND"»
  «wire (26800,-2800) (26800,-2700) "GND"»
  «wire (20900,2800) (20900,2600) "GND"»
  «wire (20900,3200) (20900,3400) "Vlog"»
  «wire (26800,400) (26800,300) "Vlog"»
  «wire (26800,-1600) (26800,-1700) "Vlog"»
  «wire (27100,300) (27100,600) "GND"»
  «wire (27100,600) (27300,600) "GND"»
  «wire (27300,600) (27300,500) "GND"»
  «wire (27100,-1700) (27100,-1400) "GND"»
  «wire (27100,-1400) (27300,-1400) "GND"»
  «wire (27300,-1400) (27300,-1500) "GND"»
  «wire (27100,-700) (27100,-800) "GND"»
  «wire (27100,-2700) (27100,-2800) "GND"»
  «wire (30500,200) (30400,200) "GND"»
  «wire (30400,200) (30400,100) "GND"»
  «wire (30500,-2000) (30400,-2000) "GND"»
  «wire (30400,-2000) (30400,-2100) "GND"»
  «wire (32900,-2800) (32600,-2800) "GND"»
  «wire (32600,-2800) (32600,-2900) "GND"»
  «wire (32900,200) (32700,200) "GND"»
  «wire (32700,200) (32700,100) "GND"»
  «wire (27700,0) (28400,0) "A"»
  «wire (28400,-400) (28100,-400) "B"»
  «wire (27700,-2000) (28400,-2000) "C"»
  «wire (28100,-2400) (28400,-2400) "D"»
  «wire (30500,400) (30300,400) "high_A"»
  «wire (30500,-1800) (30300,-1800) "low_B"»
  «wire (32900,400) (32700,400) "high_C"»
  «wire (32900,-2600) (32600,-2600) "low_D"»
  «wire (30400,1500) (30700,1500) "VIN"»
  «wire (30700,800) (30700,500) "VIN"»
  «wire (30700,-2200) (30700,-2400) "GND"»
  «wire (30700,-1500) (30700,-1700) "N01"»
  «wire (33100,-3000) (33100,-3200) "GND"»
  «wire (33100,800) (33100,500) "VIN"»
  «wire (30700,-100) (30700,-800) "N01"»
  «wire (33100,-2300) (33100,-2500) "N02"»
  «wire (35700,-1700) (35700,-1400) "N03"»
  «wire (31200,100) (31200,-100) "N01"»
  «wire (30700,100) (30700,-100) "N01"»
  «wire (31200,500) (31200,800) "VIN"»
  «wire (31200,-2100) (31200,-2200) "GND"»
  «wire (30700,-2100) (30700,-2200) "GND"»
  «wire (31200,-1700) (31200,-1500) "N01"»
  «wire (33600,100) (33600,-100) "N02"»
  «wire (33100,100) (33100,-100) "N02"»
  «wire (33600,500) (33600,800) "VIN"»
  «wire (33100,-100) (33100,-1700) "N02"»
  «wire (33600,-2500) (33600,-2300) "N02"»
  «wire (33600,-2900) (33600,-3000) "GND"»
  «wire (33600,-3000) (33100,-3000) "GND"»
  «wire (33100,-2900) (33100,-3000) "GND"»
  «wire (33600,-2300) (33100,-2300) "N02"»
  «wire (33600,-100) (33100,-100) "N02"»
  «wire (33600,800) (33100,800) "VIN"»
  «wire (31200,-1500) (30700,-1500) "N01"»
  «wire (31200,-2200) (30700,-2200) "GND"»
  «wire (31200,-100) (30700,-100) "N01"»
  «wire (30700,1500) (30700,800) "VIN"»
  «wire (33100,1500) (33100,800) "VIN"»
  «wire (33100,-1700) (33100,-2300) "N02"»
  «wire (30700,-1500) (30700,-800) "N01"»
  «wire (35700,-1000) (35700,-800) "N01"»
  «wire (31200,-100) (31800,-100) "N01"»
  «wire (31800,500) (31800,800) "N04"»
  «wire (31800,-100) (31800,100) "N01"»
  «wire (31200,800) (30700,800) "VIN"»
  «wire (31300,800) (31200,800) "VIN"»
  «wire (33600,-100) (34200,-100) "N02"»
  «wire (34200,500) (34200,800) "N05"»
  «wire (34200,-100) (34200,100) "N02"»
  «wire (33700,800) (33600,800) "VIN"»
  «wire (31200,-2200) (31800,-2200) "GND"»
  «wire (31800,-1700) (31800,-1500) "N06"»
  «wire (31800,-2200) (31800,-2100) "GND"»
  «wire (31300,-1500) (31200,-1500) "N01"»
  «wire (33600,-3000) (34200,-3000) "GND"»
  «wire (34200,-2500) (34200,-2300) "N07"»
  «wire (41500,-100) (42000,-100) "N08"»
  «wire (29500,1500) (30000,1500) "N09"»
  «wire (22800,-3300) (22900,-3300) "Vlog"»
  «wire (25300,-2400) (26600,-2400) "N10"»
  «wire (23100,-3500) (23100,-3700) "GND"»
  «wire (23100,-2900) (23100,-3100) "Vlog"»
  «wire (21200,-3800) (21200,-3600) "GND"»
  «wire (23500,-3200) (25300,-3200) "N10"»
  «wire (25300,-3200) (25300,-2400) "N10"»
  «wire (23500,-3400) (24800,-3400) "N11"»
  «wire (24800,-3400) (24800,-400) "N11"»
  «wire (24800,-400) (26600,-400) "N11"»
  «wire (43000,-1200) (43000,-1400) "N12"»
  «wire (31900,1500) (33100,1500) "VIN"»
  «wire (25200,1800) (25200,1900) "GND"»
  «wire (25200,2600) (25200,2500) "Vlog"»
  «wire (25700,2200) (26200,2200) "low_B"»
  «wire (25200,3400) (25200,3500) "GND"»
  «wire (25200,4200) (25200,4100) "Vlog"»
  «wire (25700,3800) (26200,3800) "high_A"»
  «wire (23700,3000) (24300,3000) "N13"»
  «wire (24300,3000) (24300,3600) "N13"»
  «wire (24300,3600) (25100,3600) "N13"»
  «wire (23700,2800) (24300,2800) "N14"»
  «wire (24300,2800) (24300,2400) "N14"»
  «wire (24300,2400) (25100,2400) "N14"»
  «wire (25100,4000) (22900,4000) "A"»
  «wire (22900,4000) (22900,2900) "A"»
  «wire (22900,2900) (22300,2900) "A"»
  «wire (22900,2700) (22300,2700) "B"»
  «wire (23400,2900) (22900,2900) "A"»
  «wire (25100,2000) (22900,2000) "B"»
  «wire (22900,2000) (22900,2700) "B"»
  «wire (23500,2600) (23500,2800) "GND"»
  «wire (23500,3200) (23500,3000) "Vlog"»
  «wire (25200,5000) (25200,5100) "GND"»
  «wire (25200,5800) (25200,5700) "Vlog"»
  «wire (25700,5400) (26200,5400) "low_D"»
  «wire (25200,6600) (25200,6700) "GND"»
  «wire (25200,7400) (25200,7300) "Vlog"»
  «wire (25700,7000) (26200,7000) "high_C"»
  «wire (23700,6200) (24300,6200) "N15"»
  «wire (24300,6200) (24300,6800) "N15"»
  «wire (24300,6800) (25100,6800) "N15"»
  «wire (23700,6000) (24300,6000) "N16"»
  «wire (24300,6000) (24300,5600) "N16"»
  «wire (24300,5600) (25100,5600) "N16"»
  «wire (25100,7200) (22900,7200) "C"»
  «wire (22900,7200) (22900,6100) "C"»
  «wire (22900,6100) (22300,6100) "C"»
  «wire (22900,5900) (22300,5900) "D"»
  «wire (23400,6100) (22900,6100) "C"»
  «wire (25100,5200) (22900,5200) "D"»
  «wire (22900,5200) (22900,5900) "D"»
  «wire (23500,5800) (23500,6000) "GND"»
  «wire (23500,6400) (23500,6200) "Vlog"»
  «wire (29500,1300) (29500,1500) "N09"»
  «wire (29500,900) (29500,700) "GND"»
  «wire (44900,-1200) (44900,-2600) "GND"»
  «wire (44900,-100) (44900,-800) "N17"»
  «wire (43000,-2600) (43000,-1800) "GND"»
  «wire (44900,-2600) (43000,-2600) "GND"»
  «wire (43000,-2800) (43000,-2600) "GND"»
  «wire (43900,-900) (43900,-1200) "N12"»
  «wire (43900,-100) (44900,-100) "N17"»
  «wire (43900,-1200) (43000,-1200) "N12"»
  «wire (43000,-900) (43000,-1200) "N12"»
  «wire (40300,-2600) (43000,-2600) "GND"»
  «wire (39300,-300) (39300,-100) "N18"»
  «wire (40300,-100) (39300,-100) "N18"»
  «wire (39300,-900) (39300,-700) "N19"»
  «wire (39300,-2600) (39300,-2300) "GND"»
  «wire (40300,-300) (40300,-100) "N18"»
  «wire (39300,-2600) (40300,-2600) "GND"»
  «wire (41100,-100) (40300,-100) "N18"»
  «wire (40300,-1600) (40300,-700) "N20"»
  «wire (40300,-2600) (40300,-2300) "GND"»
  «wire (37500,-1000) (37500,-900) "N19"»
  «wire (39300,-1900) (39300,-900) "N19"»
  «wire (37500,-1400) (37500,-1600) "N20"»
  «wire (40300,-1900) (40300,-1600) "N20"»
  «wire (21800,-4400) (21800,-4700) "GND"»
  «wire (31800,800) (31700,800) "N04"»
  «wire (34200,800) (34100,800) "N05"»
  «wire (31800,-1500) (31700,-1500) "N06"»
  «wire (34200,-2300) (34100,-2300) "N07"»
  «wire (34200,-3000) (34200,-2900) "GND"»
  «wire (33600,-2300) (33700,-2300) "N02"»
  «wire (30700,1500) (31900,1500) "VIN"»
  «wire (37500,-900) (39300,-900) "N19"»
  «wire (37500,-1600) (40300,-1600) "N20"»
  «wire (21200,-3100) (21200,-3200) "N21"»
  «wire (22900,-3100) (21200,-3100) "N21"»
  «wire (22900,-3500) (21800,-3500) "RAMP"»
  «wire (21800,-3500) (21800,-4000) "RAMP"»
  «wire (43000,-100) (43000,-500) "N17"»
  «wire (42400,-100) (43000,-100) "N17"»
  «wire (43900,-100) (43900,-500) "N17"»
  «wire (43000,-100) (43900,-100) "N17"»
  «wire (35100,-1700) (35700,-1700) "N03"»
  «wire (33100,-1700) (33700,-1700) "N02"»
  «wire (34100,-1700) (34700,-1700) "N22"»
  «wire (30700,-800) (35700,-800) "N01"»
  «text (30950,10650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lp=100e-3"»
  «text (30950,10400) 1 7 0 0x1000000 -1 -1 "ï»¿.param N = 166e-3"»
  «text (28500,10250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ls={Lp*N^2}"»
  «text (30950,9900) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsw_p=500e3"»
  «text (34650,-6550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 {TSTOP} {TSTART} {TSTEP}"»
  «text (35750,9750) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTEP={(1/fsw_p)/100}"»
  «text (35750,9500) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTOP={500*1/fsw_p}"»
  «text (35750,9250) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTART={TSTOP-6/fsw_p}"»
  «text (35750,8900) 1 7 1 0x1000000 -1 -1 "ï»¿.param TSTART=0"»
  «text (35750,8700) 1 7 1 0x1000000 -1 -1 "ï»¿.param TSTOP={16e-6}"»
  «text (31000,10950) 1 7 1 0x1000000 -1 -1 "ï»¿1:Ns ratio"»
  «text (30950,9600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lr=14.3e-6"»
  «text (23750,13750) 5 7 1 0x1000000 -1 -1 "ï»¿Phase Shift Full bridge - Open Loop"»
  «text (30950,9300) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lout = 3.47e-6"»
  «text (30950,9000) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vout = 12"»
  «text (30950,8700) 1 7 0 0x1000000 -1 -1 "ï»¿.param D=0.54"»
  «text (30950,8400) 1 7 0 0x1000000 -1 -1 "ï»¿.param T=1/fsw_p"»
  «text (30950,8050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vin=240"»
  «text (35800,6400) 1 7 0 0x1000000 -1 -1 "ï»¿.param Iout_max=3.4"»
  «text (35800,6600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Pmax=900"»
  «text (30950,7750) 1 7 0 0x1000000 -1 -1 "ï»¿.param L_leak = 1e-6"»
  «text (35800,6200) 1 7 0 0x1000000 -1 -1 "ï»¿.param Iout = Pmax/Vout"»
  «text (35750,8000) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ron_MOS=10m"»
  «text (35750,7800) 1 7 0 0x1000000 -1 -1 "ï»¿.param Res_Lr=1m"»
  «text (35750,8250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Res_Lprim=1m"»
  «text (35750,8450) 1 7 0 0x1000000 -1 -1 "ï»¿.param Res_Lsec=1m"»
  «text (36250,-200) 1 7 0 0x1000000 -1 -1 "ï»¿K2 L1 L2 1"»
  «text (30600,3150) 1 7 0 0x1000000 -1 -1 "ï»¿.model MODSW SW(ron={Ron_MOS} roff=10Meg vt=0.5 vh=2m TTOL={ttol_factor/fsw_p})"»
  «text (34650,-6900) 1 7 0 0x1000000 -1 -1 "ï»¿.options trtol=1"»
  «text (31050,6850) 1 7 0 0x1000000 -1 -1 "ï»¿.param deadtime=75e-9"»
  «text (34800,-4950) 1 7 0 0x1000000 -1 -1 "ï»¿.options maxord=1"»
  «text (34650,-7300) 1 7 1 0x1000000 -1 -1 "ï»¿.options reltol = 0.0000001"»
  «text (30600,4350) 1 7 0 0x1000000 -1 -1 "ï»¿.model ideal_MOS D(Vfwd=0,Ron={Ron_MOS}, Roff=10Meg)"»
  «text (34650,-7100) 1 7 0 0x1000000 -1 -1 "ï»¿.options savepowers"»
  «text (31000,7200) 1 7 0 0x1000000 -1 -1 "ï»¿.param ttol_factor = 0.0001"»
  «text (35750,7550) 1 7 0 0x1000000 -1 -1 "ï»¿.param Res_Lout = 10m"»
  «text (35750,7250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rdiff= 1m"»
  «text (30600,4050) 1 7 0 0x1000000 -1 -1 "ï»¿.model ideal_REC D(Vfwd=0,Ron={Rdiff}, Roff=10Meg)"»
  «text (34900,-5500) 1 7 1 0x1000000 -1 -1 "ï»¿.options FEATHER=0.8"»
»

