ÿØÿÛ«schematic
  «component (-2700,-300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Vin}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-3800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC 1 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4700,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Cout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Cout_ESR_max}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5700,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{R_load}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,0) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-180) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-180) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-180) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×1"»
      «text (-50,-208) 1 13 0 0x1000000 -1 -1 "Turns=1 {N}"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
    »
  »
  «component (2100,-2600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,-3100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6900,100) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{I_Vref/Vout}"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (8300,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5000,-4500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-4000) 8 0
    «symbol E2
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,-52) (-160,-82) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "E1"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "30000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-1200,0) 0 0
    «symbol PWM_SW_AVG
      «type: X»
      «shorted pins: false»
      «line (150,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,-300) (200,0) 0 0 0x1000000 -1 -1»
      «line (-400,200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (0,200) (500,200) 0 0 0x1000000 -1 -1»
      «line (-100,-300) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-200,200) (0,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-50,50) 0 0 0x1000000 -1 -1»
      «line (-100,100) (-150,50) 0 0 0x1000000 -1 -1»
      «rect (-300,300) (400,-200) 0 7 0 0x1000000 0x2000000 -1 0 -1»
      «triangle (200,100) (250,0) (150,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (50,400) 1 0 0 0x0 -1 -1 "X1"»
      «text (850,-700) 1 0 0 0x0 -1 -1 "PWM_SW_AVG_model"»
      «text (0,650) 1 0 0 0x0 -1 -1 "params: L=I_L f=I_fsec ks=I_ks vr=I_uramp"»
      «pin (-400,200) (120,-40) 1 7 0 0x0 -1 "a"»
      «pin (200,-300) (110,220) 1 11 0 0x0 -1 "p"»
      «pin (-100,-300) (-30,190) 1 11 0 0x0 -1 "vc"»
      «pin (500,200) (-130,-40) 1 11 0 0x0 -1 "c"»
    »
  »
  «component (10400,-1600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I_ks"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11900,-1600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I_uramp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2700,-900) 1 13 0 "GND"»
  «net (800,-4200) 1 13 0 "GND"»
  «net (4700,-1000) 1 13 0 "GND"»
  «net (-1000,-500) 1 13 0 "GND"»
  «net (700,-700) 1 13 0 "GND"»
  «net (1700,-700) 1 13 0 "GND"»
  «net (6900,-400) 1 13 0 "GND"»
  «net (4300,-4600) 1 13 0 "GND"»
  «net (5000,-4700) 1 13 0 "GND"»
  «net (5700,200) 1 14 0 "OUT"»
  «net (-1300,-1200) 1 7 0 "vc"»
  «net (10400,-2200) 1 13 0 "GND"»
  «net (10900,-1000) 1 14 0 "ks"»
  «net (11900,-2200) 1 13 0 "GND"»
  «net (12400,-1000) 1 14 0 "kr"»
  «junction (8300,400)»
  «junction (6900,-300)»
  «junction (5700,200)»
  «junction (5700,-900)»
  «junction (4700,200)»
  «junction (4700,-900)»
  «junction (800,-2600)»
  «wire (-2700,-900) (-2700,-500) "GND"»
  «wire (-1600,200) (-2700,200) "N01"»
  «wire (800,-4200) (800,-4000) "GND"»
  «wire (3200,200) (4700,200) "OUT"»
  «wire (4700,-200) (4700,-400) "N02"»
  «wire (4700,-900) (4700,-1000) "GND"»
  «wire (5700,-200) (5700,200) "OUT"»
  «wire (5700,-600) (5700,-900) "GND"»
  «wire (4700,-800) (4700,-900) "GND"»
  «wire (-2700,200) (-2700,-100) "N01"»
  «wire (1100,200) (-700,200) "N03"»
  «wire (2800,200) (1400,200) "N04"»
  «wire (1100,-200) (700,-200) "GND"»
  «wire (700,-200) (700,-700) "GND"»
  «wire (1400,-200) (1700,-200) "GND"»
  «wire (1700,-200) (1700,-700) "GND"»
  «wire (5700,200) (4700,200) "OUT"»
  «wire (800,-2900) (800,-2600) "vc"»
  «wire (1900,-2600) (800,-2600) "vc"»
  «wire (800,-3600) (800,-3300) "N05"»
  «wire (6700,200) (5700,200) "OUT"»
  «wire (5700,-900) (6600,-900) "GND"»
  «wire (5700,-900) (4700,-900) "GND"»
  «wire (6600,-900) (6600,0) "GND"»
  «wire (6600,0) (6700,0) "GND"»
  «wire (6900,-300) (6900,-100) "GND"»
  «wire (6900,300) (6900,400) "N06"»
  «wire (6900,400) (8300,400) "N06"»
  «wire (8300,-200) (8300,-300) "GND"»
  «wire (8300,400) (8300,200) "N06"»
  «wire (8300,-300) (6900,-300) "GND"»
  «wire (6900,-400) (6900,-300) "GND"»
  «wire (8300,400) (9100,400) "N06"»
  «wire (4300,-4200) (4300,-4600) "GND"»
  «wire (4300,-3700) (4300,-3800) "N07"»
  «wire (9100,-3900) (9100,400) "N06"»
  «wire (2900,-3700) (2900,-2600) "N07"»
  «wire (2900,-2600) (2300,-2600) "N07"»
  «wire (4500,-4100) (5000,-4100) "N08"»
  «wire (5000,-4100) (5000,-4300) "N08"»
  «wire (4500,-3900) (9100,-3900) "N06"»
  «wire (4300,-3700) (2900,-3700) "N07"»
  «wire (-1000,-300) (-1000,-500) "GND"»
  «wire (800,-2600) (-1300,-2600) "vc"»
  «wire (-1300,-1200) (-1300,-2600) "vc"»
  «wire (-1300,-300) (-1300,-1200) "vc"»
  «wire (10400,-1400) (10400,-1000) "ks"»
  «wire (10400,-2200) (10400,-1800) "GND"»
  «wire (10900,-1000) (11100,-1000) "ks"»
  «wire (10400,-1000) (10900,-1000) "ks"»
  «wire (11900,-1400) (11900,-1000) "kr"»
  «wire (11900,-2200) (11900,-1800) "GND"»
  «wire (12400,-1000) (12600,-1000) "kr"»
  «wire (11900,-1000) (12400,-1000) "kr"»
  «text (-6450,2800) 1 7 0 0x1000000 -1 -1 "ï»¿.param N = 1.07"»
  «text (-6450,3000) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lout = 320e-6"»
  «text (350,2100) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_fsec= {fsw*2}"»
  «text (350,4350) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_L = {Lout/(N*N)}"»
  «text (350,4150) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_uramp = if(I_Dccm < I_Ddcm,if(I_Dccm>0.45,I_Se/I_fsec,0),0)"»
  «text (500,-1850) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 100 1 1Meg"»
  «text (-6450,3600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cout = 19Âµ"»
  «text (-6450,3400) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cout_ESR_max = 32.7m"»
  «text (-6450,3200) 1 7 0 0x1000000 -1 -1 "ï»¿.param R_load = 79.4"»
  «text (-6450,4000) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vout = 270.0"»
  «text (350,3950) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Vref = 2.5"»
  «text (-6450,4200) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vin = 420"»
  «text (350,3550) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Vac = Vin - Vout/N"»
  «text (350,3350) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_ic = Vout/R_load * N"»
  «text (350,3150) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_R = R_load / (N*N)"»
  «text (350,2950) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Dccm = (Vout/N)/Vin"»
  «text (350,2750) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_K = I_L/I_R*I_fsec"»
  «text (350,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Ddcm = sqrt(0.2e1) * sqrt(I_K / Vin / (Vin - Vout / N)) * Vout / N"»
  «text (350,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_D = min(I_Dccm, I_Ddcm)"»
  «text (350,3750) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_vc = 3"»
  «text (350,1750) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_ks = if(I_Dccm < I_Ddcm, I_ks_ccm, I_ks_dcm)"»
  «text (-6150,4450) 1 7 1 0x1000000 -1 -1 "ï»¿Input/Output/Operating parameters"»
  «text (250,4600) 1 7 1 0x1000000 -1 -1 "ï»¿Internal Parameters"»
  «text (400,5550) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Vcp = Vout/N "»
  «text (400,5350) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_S2 = I_Vcp/I_L * I_ks"»
  «text (400,5150) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Se = 0.5*I_S2"»
  «text (6800,-3350) 1 7 1 0x1000000 -1 -1 "ï»¿.options LISTPARAM"»
  «text (350,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_ks_ccm = (2 * I_vc * I_L * I_fsec) / (2 * I_L * I_fsec * I_ic + I_Dccm * I_Vac)"»
  «text (350,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_ks_dcm = (I_vc * I_L * I_fsec / I_Ddcm) / I_Vac"»
  «text (250,5800) 1 7 1 0x1000000 -1 -1 "ï»¿Slope Compensation"»
  «text (2800,5150) 1 7 1 0x1000000 -1 -1 "ï»¿Required external ramp (does not take into account extra slope caused by magnetizing current) in (V/s)"»
  «text (2800,5350) 1 7 1 0x1000000 -1 -1 "ï»¿Inductor down-slope to the primary side converted to V/s"»
  «text (2800,5450) 1 7 1 0x1000000 -1 -1 "ï»¿Calculate Vcp to the primary side\n"»
  «text (5800,4150) 1 7 1 0x1000000 -1 -1 "ï»¿Required external ramp voltage amplitude (apply only in CCM when D > 45%)"»
  «text (5800,4250) 1 7 1 0x1000000 -1 -1 "ï»¿Calculate Lout to the primary side:\n"»
  «text (5800,3750) 1 7 1 0x1000000 -1 -1 "ï»¿Required output amplitude of E/A (concider uramp is 0)"»
  «text (5800,3550) 1 7 1 0x1000000 -1 -1 "ï»¿Calculate Vac to the primary side"»
  «text (5800,3350) 1 7 1 0x1000000 -1 -1 "ï»¿Calculate ic to the primary side"»
  «text (5800,3150) 1 7 1 0x1000000 -1 -1 "ï»¿Calculate Rload to the primary side"»
  «text (5800,2950) 1 7 1 0x1000000 -1 -1 "ï»¿Calculate duty-cycle assuming CCM"»
  «text (5800,2750) 1 7 1 0x1000000 -1 -1 "ï»¿Calculate K-factor used in DCM duty-cycle calculation"»
  «text (5800,2550) 1 7 1 0x1000000 -1 -1 "ï»¿Calculate duty-cycle assuming DCM"»
  «text (5800,2350) 1 7 1 0x1000000 -1 -1 "ï»¿Identify mode of operation:"»
  «text (4650,1750) 1 7 1 0x1000000 -1 -1 "ï»¿ks is current sense factor which converts A to V (E.g. Rsense) and is calculated such as control voltage vc has some realistic value equal to 3 V (note, vc will be automaticaly adjusted if external ramp is added)."»
  «text (5800,3950) 1 7 1 0x1000000 -1 -1 "ï»¿Reference voltage for external E/A which force AVG model to correct DC OP"»
  «text (-4100,2800) 1 7 1 0x1000000 -1 -1 "ï»¿Transformer turns-ratio (1:Ns)"»
  «text (-4100,3000) 1 7 1 0x1000000 -1 -1 "ï»¿Output Inductor"»
  «text (-4100,3200) 1 7 1 0x1000000 -1 -1 "ï»¿Load resistor"»
  «text (-4100,3400) 1 7 1 0x1000000 -1 -1 "ï»¿Output capacitor ESR"»
  «text (-4100,3600) 1 7 1 0x1000000 -1 -1 "ï»¿Output capacitor value"»
  «text (-4100,3800) 1 7 1 0x1000000 -1 -1 "ï»¿Switching frequency seen by primary side"»
  «text (-4100,4000) 1 7 1 0x1000000 -1 -1 "ï»¿Output voltage level"»
  «text (-4100,4200) 1 7 1 0x1000000 -1 -1 "ï»¿Input voltage level"»
  «text (3500,-2300) 1 7 0 0x1000000 -1 -1 "ï»¿.meas TF_gain db(abs(v(out))) when frequency={I_fsec/50} "»
  «text (3500,-2500) 1 7 0 0x1000000 -1 -1 "ï»¿.meas TF_phase phase(v(out)) when frequency={I_fsec/50} "»
  «text (3500,-2700) 1 7 0 0x1000000 -1 -1 "ï»¿.meas ks V(ks)"»
  «text (3500,-2900) 1 7 0 0x1000000 -1 -1 "ï»¿.meas kr V(kr)"»
  «text (-6450,3800) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsw = 100K"»
  «text (500,-2100) 1 7 0 0x1000000 -1 -1 "ï»¿.lib PWM_SW_AVG_model.lib"»
»

