ÿØÿÛ«schematic
  «component (-100,400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,-800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-100,-800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2700,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (0,-550) 1 7 0 0x1000000 -1 -1 "SIN 0 {sqrt(2)*VAC_rms} {freq}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Cf}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-100) 0 0
    «symbol B3
      «type: B»
      «description: Behavioral Resistor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "R=if(time>2/freq,(V(out)*V(out))/{Pin},0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{ESR}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (300,-1400) 1 13 0 "GND"»
  «net (2700,800) 1 14 0 "out"»
  «junction (1700,800)»
  «junction (1700,-1200)»
  «junction (700,800)»
  «junction (700,-500)»
  «junction (700,-1200)»
  «junction (300,-1200)»
  «junction (-100,100)»
  «wire (-100,100) (-100,-600) "N01"»
  «wire (700,-500) (700,200) "N02"»
  «wire (-2700,0) (-2700,100) "N01"»
  «wire (-100,200) (-100,100) "N01"»
  «wire (-2700,-400) (-2700,-500) "N02"»
  «wire (700,-600) (700,-500) "N02"»
  «wire (-100,-1000) (-100,-1200) "GND"»
  «wire (-100,-1200) (300,-1200) "GND"»
  «wire (300,-1200) (300,-1400) "GND"»
  «wire (700,-1200) (700,-1000) "GND"»
  «wire (-100,600) (-100,800) "out"»
  «wire (1700,-1200) (1700,-700) "GND"»
  «wire (2700,100) (2700,800) "out"»
  «wire (2700,-300) (2700,-1200) "GND"»
  «wire (2700,-1200) (1700,-1200) "GND"»
  «wire (700,-500) (-2700,-500) "N02"»
  «wire (300,-1200) (700,-1200) "GND"»
  «wire (1700,-1200) (700,-1200) "GND"»
  «wire (1700,0) (1700,-300) "N03"»
  «wire (1700,800) (2700,800) "out"»
  «wire (700,600) (700,800) "out"»
  «wire (-100,800) (700,800) "out"»
  «wire (1700,400) (1700,800) "out"»
  «wire (700,800) (1700,800) "out"»
  «wire (-2700,100) (-100,100) "N01"»
  «text (-3150,1150) 1 7 0 0x1000000 -1 -1 "ï»¿.model REC D(Vfwd={fwd},Ron={rdiff},Cjo=10p)"»
  «text (-2300,-1950) 1 7 0 0x1000000 -1 -1 "ï»¿.options savepowers=1"»
  «text (-3150,3350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Pin=129"»
  «text (-3150,3150) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cf=118Âµ"»
  «text (-3150,2950) 1 7 0 0x1000000 -1 -1 "ï»¿.param VAC_rms=198"»
  «text (-3150,2750) 1 7 0 0x1000000 -1 -1 "ï»¿.param fwd=1.2"»
  «text (-3150,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.param rdiff=0.03"»
  «text (100,-2500) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_AC_RMS rms I(V1)"»
  «text (100,-2700) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_D_RMS rms I(D1)"»
  «text (100,-2900) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_D_AVG avg I(D1)"»
  «text (100,-3100) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Pd avg P(D1)"»
  «text (100,-3300) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_Cin_RMS rms I(C1)"»
  «text (-2300,-2150) 1 7 0 0x1000000 -1 -1 "ï»¿.options trtol=1"»
  «text (100,-3500) 1 7 0 0x1000000 -1 -1 "ï»¿.meas VOUT_AVG AVG V(out)"»
  «text (-3150,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.param freq=50"»
  «text (-3150,1950) 1 7 0 0x1000000 -1 -1 "ï»¿.param ESR = 150e-3"»
  «text (4150,1750) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTEP = {(1/freq)/1000}"»
  «text (4150,1500) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTOP = {600*1/freq}"»
  «text (4150,1250) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTART = {TSTOP-6/freq}"»
  «text (2050,-1750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 TSTOP TSTART TSTEP"»
  «text (-1450,3350) 1 7 1 0x1000000 -1 -1 "ï»¿Constant load power"»
  «text (-1450,3150) 1 7 1 0x1000000 -1 -1 "ï»¿Smoothing capacitor value"»
  «text (-1450,2950) 1 7 1 0x1000000 -1 -1 "ï»¿Input AC RMS value"»
  «text (-1450,2750) 1 7 1 0x1000000 -1 -1 "ï»¿REC diode forward voltage"»
  «text (-1450,2550) 1 7 1 0x1000000 -1 -1 "ï»¿REC diode differential resistance"»
  «text (-1450,2350) 1 7 1 0x1000000 -1 -1 "ï»¿Input AC frequency"»
  «text (-1450,1950) 1 7 1 0x1000000 -1 -1 "ï»¿Smoothing capacitor ESR value"»
  «text (4150,2050) 1 7 1 0x1000000 -1 -1 "ï»¿Special parameters, do not change their names"»
  «text (-3150,3750) 1 7 1 0x1000000 -1 -1 "ï»¿Actual values in parameters are provided by Python script."»
  «text (2300,-2500) 1 7 1 0x1000000 -1 -1 "ï»¿RMS current provided by input source"»
  «text (2300,-2700) 1 7 1 0x1000000 -1 -1 "ï»¿RMS current through REC diode"»
  «text (2300,-2900) 1 7 1 0x1000000 -1 -1 "ï»¿AVG current through REC diode"»
  «text (2300,-3100) 1 7 1 0x1000000 -1 -1 "ï»¿AVG REC diode losses"»
  «text (2300,-3300) 1 7 1 0x1000000 -1 -1 "ï»¿RMS current through smoothing capacitor"»
  «text (2300,-3500) 1 7 1 0x1000000 -1 -1 "ï»¿Average value of output voltage"»
  «text (300,4850) 2 7 1 0x1000000 -1 -1 "ï»¿Full-Wave Rectifier with Constant Power Load"»
»

