ÿØÿÛ«schematic
  «component (-100,400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,-800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-100,-800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2700,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-650,-950) 1 7 0 0x1000000 -1 -1 "SIN 0 {sqrt(2)*VAC_rms} {freq}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Cf}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-100) 0 0
    «symbol B3
      «type: B»
      «description: Behavioral Resistor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "R=if(time>1/freq,V(out)*V(out)/{Pin},0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (300,-1400) 1 13 0 "GND"»
  «net (1700,-1200) 1 13 0 "GND"»
  «net (2700,800) 1 14 0 "out"»
  «junction (1700,800)»
  «junction (1700,-1000)»
  «junction (700,800)»
  «junction (700,-500)»
  «junction (300,-1200)»
  «junction (-100,100)»
  «wire (-100,100) (-100,-600) "N01"»
  «wire (700,-500) (700,200) "N02"»
  «wire (-2700,0) (-2700,100) "N01"»
  «wire (-100,200) (-100,100) "N01"»
  «wire (-2700,-400) (-2700,-500) "N02"»
  «wire (700,-600) (700,-500) "N02"»
  «wire (-100,-1000) (-100,-1200) "GND"»
  «wire (-100,-1200) (300,-1200) "GND"»
  «wire (300,-1200) (300,-1400) "GND"»
  «wire (300,-1200) (700,-1200) "GND"»
  «wire (700,-1200) (700,-1000) "GND"»
  «wire (-100,600) (-100,800) "out"»
  «wire (-100,800) (700,800) "out"»
  «wire (700,800) (700,600) "out"»
  «wire (1700,0) (1700,800) "out"»
  «wire (1700,-1000) (1700,-400) "GND"»
  «wire (1700,-1200) (1700,-1000) "GND"»
  «wire (2700,100) (2700,800) "out"»
  «wire (2700,-300) (2700,-1000) "GND"»
  «wire (2700,800) (1700,800) "out"»
  «wire (2700,-1000) (1700,-1000) "GND"»
  «wire (700,-500) (-2700,-500) "N02"»
  «wire (700,800) (1700,800) "out"»
  «wire (-100,100) (-2700,100) "N01"»
  «text (500,1550) 1 7 0 0x1000000 -1 -1 ".model REC D(Vfwd={fwd},Ron={rdiff},Cjo=10p)"»
  «text (-1547,-2550) 1 15 0 0x1000000 -1 -1 ".tran 0 {12*1/freq} {1*6/freq} 10µ"»
  «text (-2300,-1950) 1 7 0 0x1000000 -1 -1 ".options savepowers=1"»
  «text (-2550,1550) 1 7 0 0x1000000 -1 -1 ".param Pin=127.78"»
  «text (-2550,1350) 1 7 0 0x1000000 -1 -1 ".param Cf=116.69µ"»
  «text (-2500,1200) 1 7 0 0x1000000 -1 -1 ".param VAC_rms=198"»
  «text (-2550,950) 1 7 0 0x1000000 -1 -1 ".param fwd=1.2"»
  «text (-2550,750) 1 7 0 0x1000000 -1 -1 ".param rdiff=0.03"»
  «text (100,-2500) 1 7 0 0x1000000 -1 -1 ".meas I_AC_RMS rms I(V1)"»
  «text (100,-2800) 1 7 0 0x1000000 -1 -1 ".meas I_D_RMS rms I(D1)"»
  «text (100,-3100) 1 7 0 0x1000000 -1 -1 ".meas I_D_AVG avg I(D1)"»
  «text (150,-3400) 1 7 0 0x1000000 -1 -1 ".meas Pd avg P(V1)"»
  «text (100,-3800) 1 7 0 0x1000000 -1 -1 ".meas I_Cin_RMS rms I(C1)"»
  «text (-2300,-2150) 1 7 0 0x1000000 -1 -1 ".options trtol=1"»
  «text (2450,-3450) 1 7 0 0x1000000 -1 -1 ".meas VOUT_AVG AVG V(out)"»
  «text (-2500,550) 1 7 0 0x1000000 -1 -1 ".param freq=50"»
»

