ÿØÿÛ«schematic
  «component (-1100,500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3700,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 {Vin_rms*sqrt(2)} {freq}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1100,-1400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (100,-1400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{L}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4400,1000) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D5"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "boostD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3700,1700) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D6"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "REC"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5100,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (-375,250) 1 15 0 0x1000000 -1 -1 "{Cout}"»
      «text (250,-300) 1 15 0 0x1000000 -1 -1 "IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-600) 8 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "S1"»
      «text (-150,-800) 1 103 0 0x1000000 -1 -1 "MODSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,-5000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4900,-4000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rf_I}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5600,-4000) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "{Cfz_I}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5200,-3400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "{Cfp_I}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6600,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5800,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8200,-5400) 0 0
    «symbol SCHMITTQ
      «type: ¥»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0xff0000 -1 -1»
      «line (-200,300) (400,0) 0 0 0xff0000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0xff0000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0xff0000 -1 -1»
      «line (25,100) (25,-100) 0 0 0xff0000 -1 -1»
      «line (75,100) (-25,100) 0 0 0xff0000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0xff0000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0xff0000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0xff0000 -1 5»
      «line (-125,175) (-125,225) 0 0 0xff0000 -1 4»
      «text (150,300) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (-150,-600) 1 7 0 0x1000000 -1 -1 "TTOL={I_ttol_factor/fsw}"»
      «text (0,-800) 1 7 0 0x1000000 -1 -1 "VH=2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x0 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x0 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x0 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x0 -1 "EN"»
    »
  »
  «component (-7200,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (-450,-250) 1 7 0 0x1000000 -1 -1 "ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1600,-4200) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (-2000,0) 1 7 0 0x1000000 -1 -1 "I=V(LINE_FWD)*V(Verr)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (5100,-1200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{ESR}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1600,-600) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I_kVin"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (2300,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7400,-400) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{I_Vref/Vout}"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (8400,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5900,-300) 0 1
    «symbol B3
      «type: B»
      «description: Behavioral Resistor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (150,-750) 1 7 0 0x1000000 -1 -1 "R=if(time>1/freq,(V(out)*V(out))/{Pout/eff},1Meg)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6400,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Vout*Vout/(Pout/eff)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2100,100) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7200,-3400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "PULSE {1/I_kMOD} 0 0 {(I_ttol_factor*10)/fsw} {(1-I_ttol_factor*10)/fsw} 0 {1/fsw} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,1000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{I_Res_L}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,-2900) 0 0
    «symbol H
      «type: H»
      «description: Current Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "H1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "L1 {I_Ri}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (2100,-4200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11000,100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11800,1100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R13"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rf_V}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13200,1100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "{Cfz_V}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12100,1700) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C8"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "{Cfp_V}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14300,300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (14300,-500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (7000,-4800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (7000,-5600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "ideal"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4900,-5600) 0 0
    «symbol G2
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,-51) (-145,-81) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,-97) (25,-101) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (5500,-5600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6200,-5600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (-650,-700) 1 7 0 0x1000000 -1 -1 "100K/10Meg/2/pi"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12100,-500) 0 0
    «symbol G2
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,-51) (-145,-81) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,-97) (25,-101) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (12700,-500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13400,-500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (-650,-700) 1 7 0 0x1000000 -1 -1 "100K/10Meg/2/pi"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10300,-1500) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (10800,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (-200,-400) 1 7 0 0x1000000 -1 -1 "{I_Vref/1e-6}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11500,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 " 20n IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2000,-2300) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V5"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (4100,-1100) 1 13 0 "GND"»
  «net (2300,-200) 1 14 0 "LINE_FWD"»
  «net (-6600,-2200) 1 13 0 "GND"»
  «net (-5800,-2200) 1 13 0 "GND"»
  «net (-6600,-1400) 1 14 0 "VCC"»
  «net (-5800,-1400) 1 14 0 "VEE"»
  «net (15000,-100) 1 7 0 "Verr"»
  «net (7400,-800) 1 13 0 "GND"»
  «net (7600,-5600) 1 11 0 "SAW"»
  «net (-7200,-2200) 1 13 0 "GND"»
  «net (-7200,-1400) 1 14 0 "VLOG"»
  «net (8200,-5700) 1 13 0 "GND"»
  «net (8200,-5000) 1 14 0 "VLOG"»
  «net (7900,-5400) 1 11 0 "VLOG"»
  «net (1600,-4900) 1 13 0 "GND"»
  «net (5100,-2700) 1 13 0 "GND"»
  «net (1600,-1200) 1 13 0 "GND"»
  «net (4100,-500) 1 14 0 "PWM"»
  «net (6000,1000) 1 14 0 "OUT"»
  «net (-7200,-3800) 1 13 0 "GND"»
  «net (-7200,-2900) 1 14 0 "SAW"»
  «net (2700,-3400) 1 13 0 "GND"»
  «net (2100,-4900) 1 13 0 "GND"»
  «net (14300,-900) 1 13 0 "GND"»
  «net (14300,800) 1 14 0 "VCC"»
  «net (7000,-6000) 1 13 0 "GND"»
  «net (7000,-4300) 1 14 0 "VCC"»
  «net (4900,-6000) 1 13 0 "GND"»
  «net (5500,-6000) 1 13 0 "GND"»
  «net (6200,-6000) 1 13 0 "GND"»
  «net (12100,-900) 1 13 0 "GND"»
  «net (12700,-900) 1 13 0 "GND"»
  «net (13400,-900) 1 13 0 "GND"»
  «net (10300,-1900) 1 13 0 "GND"»
  «junction (14300,-100)»
  «junction (13600,1100)»
  «junction (13600,-100)»
  «junction (13400,-100)»
  «junction (12700,-100)»
  «junction (11500,-800)»
  «junction (11400,1100)»
  «junction (11400,100)»
  «junction (10800,-800)»
  «junction (10800,-1800)»
  «junction (10300,-1800)»
  «junction (8400,100)»
  «junction (7400,-700)»
  «junction (7000,-5200)»
  «junction (6600,-4000)»
  «junction (6600,-5200)»
  «junction (6400,1000)»
  «junction (6400,-2300)»
  «junction (6200,-5200)»
  «junction (5900,1000)»
  «junction (5900,-2300)»
  «junction (5500,-5200)»
  «junction (5100,1000)»
  «junction (5100,-2300)»
  «junction (4500,-4000)»
  «junction (4500,-5000)»
  «junction (3600,1000)»
  «junction (3600,-100)»
  «junction (3600,-1200)»
  «junction (3600,-2300)»
  «junction (2100,-3800)»
  «junction (1600,-1000)»
  «junction (1400,1000)»
  «junction (1400,-2300)»
  «junction (900,1000)»
  «junction (900,-2300)»
  «junction (100,1000)»
  «junction (100,-800)»
  «junction (100,-2300)»
  «junction (-1100,1000)»
  «junction (-1100,100)»
  «wire (-1100,100) (-1100,-1200) "N01"»
  «wire (100,-800) (100,-1200) "N02"»
  «wire (-3700,-200) (-3700,100) "N03"»
  «wire (-1100,300) (-1100,100) "N01"»
  «wire (-3700,-600) (-3700,-800) "N02"»
  «wire (-3700,-800) (100,-800) "N02"»
  «wire (100,300) (100,-800) "N02"»
  «wire (-1100,700) (-1100,1000) "N04"»
  «wire (100,-2300) (-1100,-2300) "N05"»
  «wire (-1100,-2300) (-1100,-1600) "N05"»
  «wire (900,-2300) (100,-2300) "N05"»
  «wire (100,-1600) (100,-2300) "N05"»
  «wire (100,700) (100,1000) "N04"»
  «wire (-1100,1000) (100,1000) "N04"»
  «wire (3600,1000) (4200,1000) "N06"»
  «wire (5100,-2300) (3600,-2300) "GND"»
  «wire (3800,-700) (4100,-700) "GND"»
  «wire (4100,-700) (4100,-1100) "GND"»
  «wire (3900,1700) (5100,1700) "OUT"»
  «wire (5100,0) (5100,1000) "OUT"»
  «wire (4600,1000) (5100,1000) "OUT"»
  «wire (5100,1000) (5100,1700) "OUT"»
  «wire (3500,1700) (-1100,1700) "N04"»
  «wire (-1100,1700) (-1100,1000) "N04"»
  «wire (5400,-4000) (5100,-4000) "N07"»
  «wire (4300,-5000) (4500,-5000) "N08"»
  «wire (5000,-3400) (4500,-3400) "N08"»
  «wire (4500,-5000) (4500,-4000) "N08"»
  «wire (4500,-3400) (4500,-4000) "N08"»
  «wire (5800,-4000) (6600,-4000) "N09"»
  «wire (5400,-3400) (6600,-3400) "N09"»
  «wire (6600,-3400) (6600,-4000) "N09"»
  «wire (4500,-4000) (4700,-4000) "N08"»
  «wire (-5800,-2000) (-5800,-2200) "GND"»
  «wire (-6600,-2000) (-6600,-2200) "GND"»
  «wire (-6600,-1400) (-6600,-1600) "VCC"»
  «wire (-5800,-1400) (-5800,-1600) "VEE"»
  «wire (7200,-300) (6900,-300) "OUT"»
  «wire (6900,-300) (6900,1000) "OUT"»
  «wire (5900,1000) (6000,1000) "OUT"»
  «wire (7200,-500) (6900,-500) "GND"»
  «wire (6900,-500) (6900,-2300) "GND"»
  «wire (7400,-700) (7400,-800) "GND"»
  «wire (7600,-5600) (8000,-5600) "SAW"»
  «wire (-7200,-2000) (-7200,-2200) "GND"»
  «wire (-7200,-1400) (-7200,-1600) "VLOG"»
  «wire (8200,-5700) (8200,-5600) "GND"»
  «wire (8200,-5000) (8200,-5200) "VLOG"»
  «wire (8600,-5400) (9300,-5400) "PWM"»
  «wire (4100,-500) (3800,-500) "PWM"»
  «wire (7900,-5400) (8000,-5400) "VLOG"»
  «wire (3600,-1200) (3600,-2300) "GND"»
  «wire (900,200) (900,1000) "N04"»
  «wire (100,1000) (900,1000) "N04"»
  «wire (900,-1300) (900,-2300) "N05"»
  «wire (1400,-2300) (900,-2300) "N05"»
  «wire (3000,-900) (3000,-1200) "GND"»
  «wire (3000,-1200) (3600,-1200) "GND"»
  «wire (3600,-800) (3600,-1200) "GND"»
  «wire (3000,-500) (3000,-100) "N06"»
  «wire (3000,-100) (3600,-100) "N06"»
  «wire (3600,-400) (3600,-100) "N06"»
  «wire (1600,-4400) (1600,-4900) "GND"»
  «wire (5100,-1400) (5100,-2300) "GND"»
  «wire (5100,-2700) (5100,-2300) "GND"»
  «wire (3900,-5000) (3600,-5000) "N10"»
  «wire (2100,-3800) (1600,-3800) "N11"»
  «wire (1600,-4000) (1600,-3800) "N11"»
  «wire (4500,-500) (4500,-1600) "PWM"»
  «wire (4500,-1600) (9300,-1600) "PWM"»
  «wire (5100,-400) (5100,-1000) "N12"»
  «wire (1600,-400) (1600,-200) "LINE_FWD"»
  «wire (1600,-200) (2300,-200) "LINE_FWD"»
  «wire (2300,-200) (2300,-400) "LINE_FWD"»
  «wire (2300,-800) (2300,-1000) "GND"»
  «wire (2300,-1000) (1600,-1000) "GND"»
  «wire (1600,-1000) (1600,-800) "GND"»
  «wire (1400,-700) (1400,-2300) "N05"»
  «wire (1400,-500) (1400,1000) "N04"»
  «wire (900,1000) (1400,1000) "N04"»
  «wire (1600,-1200) (1600,-1000) "GND"»
  «wire (7400,-200) (7400,100) "N13"»
  «wire (7400,100) (8400,100) "N13"»
  «wire (8400,-500) (8400,-700) "GND"»
  «wire (8400,100) (8400,-100) "N13"»
  «wire (8400,-700) (7400,-700) "GND"»
  «wire (7400,-600) (7400,-700) "GND"»
  «wire (4500,-500) (4100,-500) "PWM"»
  «wire (3600,1000) (3600,-100) "N06"»
  «wire (2000,1000) (2400,1000) "N14"»
  «wire (-1900,100) (-1100,100) "N01"»
  «wire (5900,-500) (5900,-2300) "GND"»
  «wire (6400,1000) (6000,1000) "OUT"»
  «wire (5900,1000) (5900,-100) "OUT"»
  «wire (6400,-2300) (6900,-2300) "GND"»
  «wire (6400,200) (6400,-2300) "GND"»
  «wire (6900,1000) (6400,1000) "OUT"»
  «wire (5900,-2300) (6400,-2300) "GND"»
  «wire (6400,1000) (6400,600) "OUT"»
  «wire (-3700,100) (-2300,100) "N03"»
  «wire (-7200,-3600) (-7200,-3800) "GND"»
  «wire (-7200,-3200) (-7200,-2900) "SAW"»
  «wire (1400,1000) (1600,1000) "N04"»
  «wire (900,-200) (900,-900) "N15"»
  «wire (2700,-3100) (2700,-3400) "GND"»
  «wire (2700,-2600) (3600,-2600) "N10"»
  «wire (3600,-2600) (3600,-5000) "N10"»
  «wire (2100,-4400) (2100,-4900) "GND"»
  «wire (2600,-3800) (2100,-3800) "N11"»
  «wire (2100,-3800) (2100,-4000) "N11"»
  «wire (2700,-2700) (2700,-2600) "N10"»
  «wire (5900,-2300) (5100,-2300) "GND"»
  «wire (5100,1000) (5900,1000) "OUT"»
  «wire (11200,100) (11400,100) "N16"»
  «wire (11900,1700) (11400,1700) "N16"»
  «wire (11400,100) (11400,1100) "N16"»
  «wire (11400,1700) (11400,1100) "N16"»
  «wire (13400,1100) (13600,1100) "Verr"»
  «wire (12300,1700) (13600,1700) "Verr"»
  «wire (11400,1100) (11600,1100) "N16"»
  «wire (14300,-100) (13600,-100) "Verr"»
  «wire (10800,100) (8400,100) "N13"»
  «wire (14300,-700) (14300,-900) "GND"»
  «wire (14300,-300) (14300,-100) "Verr"»
  «wire (15000,-100) (14300,-100) "Verr"»
  «wire (14300,100) (14300,-100) "Verr"»
  «wire (14300,800) (14300,500) "VCC"»
  «wire (7000,-5200) (6600,-5200) "N09"»
  «wire (7000,-5800) (7000,-6000) "GND"»
  «wire (7000,-5400) (7000,-5200) "N09"»
  «wire (7000,-5000) (7000,-5200) "N09"»
  «wire (7000,-4300) (7000,-4600) "VCC"»
  «wire (7000,-5200) (8000,-5200) "N09"»
  «wire (4900,-5800) (4900,-6000) "GND"»
  «wire (4900,-5400) (4900,-5200) "N09"»
  «wire (4900,-5200) (5500,-5200) "N09"»
  «wire (5500,-5200) (5500,-5400) "N09"»
  «wire (5500,-5800) (5500,-6000) "GND"»
  «wire (9300,-1600) (9300,-5400) "PWM"»
  «wire (5500,-5200) (6200,-5200) "N09"»
  «wire (6200,-5800) (6200,-6000) "GND"»
  «wire (6200,-5200) (6200,-5400) "N09"»
  «wire (6600,-4000) (6600,-5200) "N09"»
  «wire (12100,-700) (12100,-900) "GND"»
  «wire (12100,-300) (12100,-100) "Verr"»
  «wire (12100,-100) (12700,-100) "Verr"»
  «wire (12700,-100) (12700,-300) "Verr"»
  «wire (12700,-700) (12700,-900) "GND"»
  «wire (12700,-100) (13400,-100) "Verr"»
  «wire (13400,-700) (13400,-900) "GND"»
  «wire (13400,-100) (13400,-300) "Verr"»
  «wire (13600,1700) (13600,1100) "Verr"»
  «wire (13000,1100) (12000,1100) "N17"»
  «wire (13600,1100) (13600,-100) "Verr"»
  «wire (10300,-1800) (10300,-1900) "GND"»
  «wire (10800,-1700) (10800,-1800) "GND"»
  «wire (10300,-1700) (10300,-1800) "GND"»
  «wire (11500,-1700) (11500,-1800) "GND"»
  «wire (10800,-1800) (10300,-1800) "GND"»
  «wire (11500,-1300) (11500,-800) "N18"»
  «wire (10300,-1300) (10300,-800) "N18"»
  «wire (10800,-1300) (10800,-800) "N18"»
  «wire (10300,-800) (10800,-800) "N18"»
  «wire (4700,-5500) (4700,-5000) "N08"»
  «wire (4700,-5000) (4500,-5000) "N08"»
  «wire (4700,-5700) (2600,-5700) "N11"»
  «wire (2600,-5700) (2600,-3800) "N11"»
  «wire (6200,-5200) (6600,-5200) "N09"»
  «wire (11500,-1800) (10800,-1800) "GND"»
  «wire (11900,-400) (11900,100) "N16"»
  «wire (11900,100) (11400,100) "N16"»
  «wire (11900,-600) (11900,-800) "N18"»
  «wire (11500,-800) (10800,-800) "N18"»
  «wire (11900,-800) (11500,-800) "N18"»
  «wire (13400,-100) (13600,-100) "Verr"»
  «wire (2800,1000) (3600,1000) "N06"»
  «wire (2200,-2300) (3600,-2300) "GND"»
  «wire (1400,-2300) (1800,-2300) "N05"»
  «text (2650,4150) 1 7 0 0x1000000 -1 -1 "ï»¿.model REC D(Vfwd={I_fwd_REC},Ron={I_rdiff_REC}, Roff = 10Meg, Cjo=10p)"»
  «text (2650,4350) 1 7 0 0x1000000 -1 -1 "ï»¿.model ideal D(Vfwd=0,Ron=1m, Roff=10Meg)"»
  «text (14600,3850) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_kVin={1.5/(sqrt(2)*Vin_RMS)}"»
  «text (16300,4050) 1 7 1 0x1000000 -1 -1 "ï»¿Modulator gain"»
  «text (14600,4050) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_kMOD=0.2"»
  «text (-7000,3700) 1 7 0 0x1000000 -1 -1 "ï»¿.param eff=0.96"»
  «text (-7000,3900) 1 7 0 0x1000000 -1 -1 "ï»¿.param Pout=940"»
  «text (-7000,4100) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vout=400"»
  «text (-750,-6350) 1 7 1 0x1000000 -1 -1 "ï»¿.options savepowers"»
  «text (-750,-6700) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 {TSTOP} {TSTART} {TSTEP}"»
  «text (-7000,3500) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsw=133e3"»
  «text (-2700,2700) 1 7 0 0x1000000 -1 -1 "ï»¿.param ESR=25e-3"»
  «text (-2700,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cout=374e-6"»
  «text (-2700,4300) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_fwd_REC=0.7"»
  «text (-2700,4100) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_rdiff_REC=0.1e-3"»
  «text (-2700,3500) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_ron_SW=0.1e-3"»
  «text (2650,3950) 1 7 0 0x1000000 -1 -1 "ï»¿.model boostD D(Vfwd={I_fwd_boost},Ron={I_rdiff_boost}, Roff = 10Meg)"»
  «text (-2700,3900) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_fwd_boost=0"»
  «text (-2700,3700) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_rdiff_boost=0.1e-3"»
  «text (14600,2400) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTART={TSTOP-1/freq}"»
  «text (14600,2200) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTOP={1}"»
  «text (14600,2000) 1 7 0 0x1000000 -1 -1 "ï»¿.param TSTEP={(1/fsw)/50}"»
  «text (-2700,3300) 1 7 0 0x1000000 -1 -1 "ï»¿.param L=378e-6"»
  «text (-7000,4300) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vin_rms=195"»
  «text (-7000,3300) 1 7 0 0x1000000 -1 -1 "ï»¿.param freq=50"»
  «text (14600,2600) 1 7 1 0x1000000 -1 -1 "ï»¿.param TSTART=0"»
  «text (14600,3650) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_ttol_factor = 0.0001"»
  «text (-2700,3100) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Res_L=0.1m"»
  «text (-750,-6500) 1 7 0 0x1000000 -1 -1 "ï»¿.options trtol=1"»
  «text (14550,5400) 1 7 1 0x1000000 -1 -1 "ï»¿kVin is selected such as LINE_FWD_peak is 1.5V at Vin_RMS*sqrt(2)"»
  «text (14550,5200) 1 7 1 0x1000000 -1 -1 "ï»¿Ri is current sense V/A ratio. It is calculated such as at inductor peak current, current sensor output voltage is 1V"»
  «text (-10800,4150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_L_RMS rms I(L1)"»
  «text (-10800,3600) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_Dboost_RMS rms I(D5)"»
  «text (10750,4650) 1 7 1 0x1000000 -1 -1 "ï»¿E/A Current loop"»
  «text (10750,4250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cfp_I = 566p"»
  «text (10750,4050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rf_I = 3.5K"»
  «text (10750,3850) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cfz_I = 5n"»
  «text (10750,3650) 1 7 1 0x1000000 -1 -1 "ï»¿.param Rl_I = 1K"»
  «text (12700,4650) 1 7 1 0x1000000 -1 -1 "ï»¿E/A Voltage loop"»
  «text (12700,4250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cfp_V = 167n"»
  «text (12700,4050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rf_V = 21.2K"»
  «text (12700,3850) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cfz_V = 1.44Âµ"»
  «text (12700,3650) 1 7 1 0x1000000 -1 -1 "ï»¿.param Rl_V = 10K"»
  «text (10500,-2150) 1 7 1 0x1000000 -1 -1 "ï»¿Soft-Start, Vref = 2.5V"»
  «text (14600,4250) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Vref = 2.5"»
  «text (14550,4650) 1 7 1 0x1000000 -1 -1 "ï»¿Internal Parameters"»
  «text (16300,4250) 1 7 1 0x1000000 -1 -1 "ï»¿E/A Voltage loop reference voltage"»
  «text (17650,3850) 1 7 1 0x1000000 -1 -1 "ï»¿Line voltage feedforward"»
  «text (16950,3650) 1 7 1 0x1000000 -1 -1 "ï»¿Temporal tolerance factor"»
  «text (-7000,4700) 1 7 1 0x1000000 -1 -1 "ï»¿Input/Output/Operating parameters"»
  «text (16700,3450) 1 7 1 0x1000000 -1 -1 "ï»¿Current sense V/A ratio"»
  «text (-5400,3300) 1 7 1 0x1000000 -1 -1 "ï»¿AC line frequency"»
  «text (-5400,3500) 1 7 1 0x1000000 -1 -1 "ï»¿Switching frequency"»
  «text (-5400,3700) 1 7 1 0x1000000 -1 -1 "ï»¿Estimated efficiency"»
  «text (-5400,3900) 1 7 1 0x1000000 -1 -1 "ï»¿Output power"»
  «text (-5400,4100) 1 7 1 0x1000000 -1 -1 "ï»¿Output voltage"»
  «text (-5400,4300) 1 7 1 0x1000000 -1 -1 "ï»¿Input AC RMS voltage"»
  «text (-2700,4700) 1 7 1 0x1000000 -1 -1 "ï»¿Component parameters"»
  «text (-650,4300) 1 7 1 0x1000000 -1 -1 "ï»¿REC diode built-in potential"»
  «text (-650,4100) 1 7 1 0x1000000 -1 -1 "ï»¿REC diode differential resistance"»
  «text (-650,3900) 1 7 1 0x1000000 -1 -1 "ï»¿BOOST diode built-in potential"»
  «text (-650,3700) 1 7 1 0x1000000 -1 -1 "ï»¿BOOST diode differential resistance"»
  «text (-650,3500) 1 7 1 0x1000000 -1 -1 "ï»¿MOSFET RDS_on"»
  «text (-650,3300) 1 7 1 0x1000000 -1 -1 "ï»¿PFC inductor"»
  «text (-650,3100) 1 7 1 0x1000000 -1 -1 "ï»¿PFC inductor rdc"»
  «text (-650,2900) 1 7 1 0x1000000 -1 -1 "ï»¿Output capacitor"»
  «text (-650,2700) 1 7 1 0x1000000 -1 -1 "ï»¿Output capacitor ESR"»
  «text (2700,4700) 1 7 1 0x1000000 -1 -1 "ï»¿Models"»
  «text (-10750,4400) 1 7 1 0x1000000 -1 -1 "ï»¿Measurements"»
  «text (16100,2600) 1 7 1 0x1000000 -1 -1 "ï»¿For diagnostic purpose only"»
  «text (14600,3250) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_D = -Vin_rms / Vout + 1"»
  «text (17200,3250) 1 7 1 0x1000000 -1 -1 "ï»¿Average duty ratio"»
  «text (14600,3050) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_IL_peak = sqrt(2) * Pout * (1 + (-sqrt(2) * Vin_RMS ** 3 + Vin_RMS ** 2 * Vout) / L / Pout / Vout / fsw / 2) / eff / Vin_RMS "»
  «text (24400,3050) 1 7 1 0x1000000 -1 -1 "ï»¿Inductor peak current  estimation"»
  «text (14600,3450) 1 7 0 0x1000000 -1 -1 "ï»¿.param I_Ri = 1/I_IL_peak"»
  «text (-10800,3900) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_L_PEAK max I(L1)"»
  «text (-10800,3100) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_FET_RMS rms I(S1)"»
  «text (-10800,3400) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_Dboost_AVG avg I(D5)"»
  «text (-10800,2800) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_Cout_RMS rms I(C1)"»
  «text (-10800,2500) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_REC_RMS rms I(D1)"»
  «text (-10800,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_REC_AVG avg I(D1)"»
  «text (-10800,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.meas V_Cout_MAX max V(out)"»
  «text (-10800,1600) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_IN_RMS rms I(V1)"»
  «text (-10800,1300) 1 7 0 0x1000000 -1 -1 "ï»¿.meas I_RSENSE_RMS rms I(V5)"»
  «text (2650,3750) 1 7 0 0x1000000 -1 -1 "ï»¿.model MODSW SW(ron={I_ron_SW} roff=10Meg vt=0.5 vh=-0.05 )"»
»

